# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/-

# Last Substitute Search Pattern:
~MSle0&-

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1527880768,,"wq"
:q!
|2,0,1527863405,,"q!"
:w
|2,0,1527862976,,"w"
:q
|2,0,1527861760,,"q"
:e ~/.bash_aliases
|2,0,1527859077,,"e ~/.bash_aliases"
:reg
|2,0,1527856195,,"reg"
:%s/-/*/
|2,0,1527852113,,"%s/-/*/"
:browse oldfiles
|2,0,1527852046,,"browse oldfiles"
:w ~/Documents/listtest
|2,0,1527852030,,"w ~/Documents/listtest"
:tabnew
|2,0,1527851985,,"tabnew"
:so %
|2,0,1527851961,,"so %"
:e ~/.config/vim/vimrc
|2,0,1527851809,,"e ~/.config/vim/vimrc"
:sav ~/.vim/plugin/listtrans.vim
|2,0,1527851756,,"sav ~/.vim/plugin/listtrans.vim"
:e ~/.vimrc
|2,0,1527849466,,"e ~/.vimrc"
:Files ~/
|2,0,1527849441,,"Files ~/"
:sav ~/.vim/plugin/dragvisuals.vim
|2,0,1527849397,,"sav ~/.vim/plugin/dragvisuals.vim"
:help vimrc
|2,0,1527848568,,"help vimrc"
:set viminfo?
|2,0,1527848408,,"set viminfo?"
:Files 
|2,0,1527848196,,"Files "
:Files ~/.vim
|2,0,1527846575,,"Files ~/.vim"
:Fi
|2,0,1527846419,,"Fi"
:vs ~/.vimrc
|2,0,1527846349,,"vs ~/.vimrc"
:help UltiSnips
|2,0,1527846061,,"help UltiSnips"
:vs ~/.vim/customsnips/all.snippets
|2,0,1527844468,,"vs ~/.vim/customsnips/all.snippets"
:help folding
|2,0,1527844206,,"help folding"
:Files ~/.local
|2,0,1527843614,,"Files ~/.local"
:Files ./local
|2,0,1527843604,,"Files ./local"
:'<,'>s/=/ = /
|2,0,1527843560,,"'<,'>s/=/ = /"
:call AlignOnChar(input("Enter character: "))
|2,0,1527843165,,"call AlignOnChar(input(\"Enter character: \"))"
:sp newfile
|2,0,1527843146,,"sp newfile"
:vs
|2,0,1527842470,,"vs"
:Files .
|2,0,1527841064,,"Files ."
:s
|2,0,1527840358,,"s"
:.s/-\+\ze{{{/ /
|2,0,1527840234,,".s/-\\+\\ze{{{/ /"
:.s/-\+\ze{{{/-/
|2,0,1527840213,,".s/-\\+\\ze{{{/-/"
:help fugitive
|2,0,1527839472,,"help fugitive"
:Bcommits
|2,0,1527839436,,"Bcommits"
:Commits
|2,0,1527839427,,"Commits"
:help fzf
|2,0,1527839367,,"help fzf"
:Bcommit
|2,0,1527839355,,"Bcommit"
:Gstatus
|2,0,1527839328,,"Gstatus"
:e ~/.dotfiles/home/vimrc
|2,0,1527838933,,"e ~/.dotfiles/home/vimrc"
:tabe
|2,0,1527838795,,"tabe"
:Files
|2,0,1527836844,,"Files"
:Files ~
|2,0,1527836714,,"Files ~"
:setlocal noexpandtab
|2,0,1527840788,,"setlocal noexpandtab"
:setlocal nolist
|2,0,1527840747,,"setlocal nolist"
:setlocal nolistchars
|2,0,1527840737,,"setlocal nolistchars"
:Files ~/.dotfiles/help
|2,0,1527837530,,"Files ~/.dotfiles/help"
:call AlignAssignments()
|2,0,1527803478,,"call AlignAssignments()"

# Search String History (newest to oldest):
? @$
|2,1,1527856606,,"@$"
? -
|2,1,1527852113,,"-"
?/<leader>l
|2,1,1527851905,47,"<leader>l"
? \s*$
|2,1,1527851287,,"\\s*$"
?/fileexists
|2,1,1527850256,47,"fileexists"
? =
|2,1,1527843560,,"="
? -\+\ze{{{
|2,1,1527840234,,"-\\+\\ze{{{"
?/*
|2,1,1527836771,47,"*"
??<++>
|2,1,1527836761,63,"<++>"
?/^\%
|2,1,1527799216,47,"^\\%"
?/%(
|2,1,1527798757,47,"%("
?/mat
|2,1,1527798649,47,"mat"
?/\\@
|2,1,1527794766,47,"\\\\@"
?/\@<
|2,1,1527794738,47,"\\@<"
? eunuch
|2,1,1527789388,,"eunuch"
??ll
|2,1,1527787775,63,"ll"
?/down
|2,1,1527786733,47,"down"
?/mirror
|2,1,1527782325,47,"mirror"
? ['"][^'"]*\zs__COMMA__\ze[^'"]*['"]
|2,1,1527778376,,"['\"][^'\"]*\\zs__COMMA__\\ze[^'\"]*['\"]"
? âŠ¡
|2,1,1527777675,,"âŠ¡"
??set
|2,1,1527776426,63,"set"
?/corner-corner
|2,1,1527776369,47,"corner-corner"
?/jkkj
|2,1,1527776357,47,"jkkj"
??s
|2,1,1527775746,63,"s"
?/Heading
|2,1,1527773210,47,"Heading"
?/TODO
|2,1,1527772959,47,"TODO"
??imp
|2,1,1527772901,63,"imp"
?/imp
|2,1,1527772897,47,"imp"
??within
|2,1,1527772734,63,"within"
??on
|2,1,1527772393,63,"on"
?/:m
|2,1,1527772043,47,":m"
? \<2018\>
|2,1,1527768737,,"\\<2018\\>"
?/hidden
|2,1,1527767422,47,"hidden"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@test
|2,3,1527845863,,"test"
@testfold
|2,3,1527845826,,"testfold"
@=
|2,3,1527845722,,"="
@i
|2,3,1527845287,,"i"
@|"
|2,3,1527843958,,"|\""
@ 
|2,3,1527843777,," "
@:
|2,3,1527843284,,":"
@,
|2,3,1527843236,,","

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	# set PATH so it includes user's private bin if it exists
	if [ -d "$HOME/.local/usr/bin" ] ; then
	    PATH="$HOME/.local/usr/bin:$PATH"
	fi
|3,0,0,1,4,0,1527859173,"# set PATH so it includes user's private bin if it exists","if [ -d \"$HOME/.local/usr/bin\" ] ; then","    PATH=\"$HOME/.local/usr/bin:$PATH\"","fi"
""1	BLOCK	1
	MY
	MY
	MY
|3,1,1,2,3,1,1527880756,"MY","MY","MY"
"2	LINE	0
	    cp -p $HOME/.stsrc/st-alpha-0.7.diff $GITVAR/st/
|3,0,2,1,1,0,1527863306,"    cp -p $HOME/.stsrc/st-alpha-0.7.diff $GITVAR/st/"
"3	LINE	0
	    cp -p $HOME/.Xdefaults       $GITVAR/home/Xdefaults
|3,0,3,1,1,0,1527863238,"    cp -p $HOME/.Xdefaults       $GITVAR/home/Xdefaults"
"4	LINE	0
	
|3,0,4,1,1,0,1527859223,""
"5	LINE	0
	
|3,0,5,1,1,0,1527857612,""
"6	LINE	0
	
|3,0,6,1,1,0,1527856606,""
"7	LINE	0
	
|3,0,7,1,1,0,1527856605,""
"8	LINE	0
	
|3,0,8,1,1,0,1527856439,""
"9	LINE	0
	
|3,0,9,1,1,0,1527856400,""
"a	BLOCK	2
	\$1
|3,0,10,2,1,2,1527785060,"\\$1"
"b	BLOCK	6
	\"\$1\"
|3,0,11,2,1,6,1527785073,"\\\"\\$1\\\""
"q	CHAR	0
	jk
|3,0,26,0,1,0,1527845607,"jk"
"u	CHAR	0
	oteme101€kb€kb€kb€kb€kb€kb€kbq€kbquq€kb€kb€kbjk
|3,0,30,0,1,0,1527848174,"oteme101€kb€kb€kb€kb€kb€kb€kbq€kbquq€kb€kb€kbjk"
"v	BLOCK	9
	+---------
	| Weight  
	+---------
	| Light   
	| Heavy   
	| Feather 
	+---------
|3,0,31,2,7,9,1527851287,"+---------","| Weight  ","+---------","| Light   ","| Heavy   ","| Feather ","+---------"
"-	CHAR	0
	/usr
|3,0,36,0,1,0,1527859215,"/usr"

# File marks:
'0  17  33  ~/.local/usr/bin/put-configs.sh
|4,48,17,33,1527880768,"~/.local/usr/bin/put-configs.sh"
'1  47  0  ~/.dotfiles/scripts/backup-configs.sh
|4,49,47,0,1527863405,"~/.dotfiles/scripts/backup-configs.sh"
'2  20  0  ~/.local/usr/bin/backup-configs.sh
|4,50,20,0,1527863308,"~/.local/usr/bin/backup-configs.sh"
'3  33  25  ~/.local/usr/bin/backup-configs.sh
|4,51,33,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
'4  34  25  ~/.local/usr/bin/backup-configs.sh
|4,52,34,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
'5  41  15  ~/.local/usr/bin/backup-configs.sh
|4,53,41,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
'6  42  15  ~/.local/usr/bin/backup-configs.sh
|4,54,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
'7  42  15  ~/.local/usr/bin/backup-configs.sh
|4,55,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
'8  43  15  ~/.local/usr/bin/backup-configs.sh
|4,56,43,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
'9  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,57,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"

# Jumplist (newest first):
-'  17  33  ~/.local/usr/bin/put-configs.sh
|4,39,17,33,1527880768,"~/.local/usr/bin/put-configs.sh"
-'  1  0  ~/.local/usr/bin/put-configs.sh
|4,39,1,0,1527880736,"~/.local/usr/bin/put-configs.sh"
-'  47  0  ~/.dotfiles/scripts/backup-configs.sh
|4,39,47,0,1527863405,"~/.dotfiles/scripts/backup-configs.sh"
-'  47  0  ~/.dotfiles/scripts/backup-configs.sh
|4,39,47,0,1527863405,"~/.dotfiles/scripts/backup-configs.sh"
-'  1  0  ~/.dotfiles/scripts/backup-configs.sh
|4,39,1,0,1527863395,"~/.dotfiles/scripts/backup-configs.sh"
-'  1  0  ~/.dotfiles/scripts/backup-configs.sh
|4,39,1,0,1527863395,"~/.dotfiles/scripts/backup-configs.sh"
-'  20  0  ~/.local/usr/bin/backup-configs.sh
|4,39,20,0,1527863308,"~/.local/usr/bin/backup-configs.sh"
-'  20  0  ~/.local/usr/bin/backup-configs.sh
|4,39,20,0,1527863308,"~/.local/usr/bin/backup-configs.sh"
-'  20  0  ~/.local/usr/bin/backup-configs.sh
|4,39,20,0,1527863308,"~/.local/usr/bin/backup-configs.sh"
-'  20  0  ~/.local/usr/bin/backup-configs.sh
|4,39,20,0,1527863308,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863299,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863299,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863299,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863299,"~/.local/usr/bin/backup-configs.sh"
-'  33  25  ~/.local/usr/bin/backup-configs.sh
|4,39,33,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  34  25  ~/.local/usr/bin/backup-configs.sh
|4,39,34,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  33  25  ~/.local/usr/bin/backup-configs.sh
|4,39,33,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  34  25  ~/.local/usr/bin/backup-configs.sh
|4,39,34,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  33  25  ~/.local/usr/bin/backup-configs.sh
|4,39,33,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  34  25  ~/.local/usr/bin/backup-configs.sh
|4,39,34,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  33  25  ~/.local/usr/bin/backup-configs.sh
|4,39,33,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  34  25  ~/.local/usr/bin/backup-configs.sh
|4,39,34,25,1527863250,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863235,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863235,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863235,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527863235,"~/.local/usr/bin/backup-configs.sh"
-'  41  15  ~/.local/usr/bin/backup-configs.sh
|4,39,41,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  43  15  ~/.local/usr/bin/backup-configs.sh
|4,39,43,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  41  15  ~/.local/usr/bin/backup-configs.sh
|4,39,41,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  43  15  ~/.local/usr/bin/backup-configs.sh
|4,39,43,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  41  15  ~/.local/usr/bin/backup-configs.sh
|4,39,41,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  43  15  ~/.local/usr/bin/backup-configs.sh
|4,39,43,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  41  15  ~/.local/usr/bin/backup-configs.sh
|4,39,41,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  42  15  ~/.local/usr/bin/backup-configs.sh
|4,39,42,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  43  15  ~/.local/usr/bin/backup-configs.sh
|4,39,43,15,1527862980,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527862952,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527862952,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527862952,"~/.local/usr/bin/backup-configs.sh"
-'  1  0  ~/.local/usr/bin/backup-configs.sh
|4,39,1,0,1527862952,"~/.local/usr/bin/backup-configs.sh"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  81  0  ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
|4,39,81,0,1527861760,"~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"
-'  35  0  ~/.config/vim/customsnips/sh.snippets
|4,39,35,0,1527860384,"~/.config/vim/customsnips/sh.snippets"

# History of marks within files (newest to oldest):

> ~/.local/usr/bin/put-configs.sh
	*	1527880756	0
	"	17	33
	.	17	33
	+	17	33

> ~/.dotfiles/scripts/backup-configs.sh
	*	1527863402	0
	"	47	0

> ~/.local/usr/bin/backup-configs.sh
	*	1527863306	0
	"	20	0
	^	33	26
	.	20	0
	+	41	15
	+	10	0
	+	33	25
	+	20	0

> ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
	*	1527861757	0
	"	81	0

> ~/NERD_tree_1
	*	1527860383	0
	"	134	0
	.	1	0
	+	1	0

> ~/.config/vim/customsnips/sh.snippets
	*	1527860351	0
	"	35	0

> ~/.bash_aliases
	*	1527859224	0
	"	10	0
	^	6	33
	.	10	0
	+	1	0
	+	3	0
	+	2	26
	+	3	27
	+	10	0
	+	6	32
	+	7	21
	+	8	22
	+	10	0

> ~/.profile
	*	1527859069	0
	"	19	0

> ~/.config/surfraw/conf
	*	1527857675	0
	"	1	0

> ~/.config/redshift.conf
	*	1527857659	0
	"	1	3

> ~/.config/mimeapps.list
	*	1527857651	0
	"	1	0

> ~/.config/vim/vimrc
	*	1527857630	0
	"	182	4
	^	181	17
	.	181	17
	+	120	0
	+	121	0
	+	120	17
	+	122	64
	+	121	50
	+	122	0
	+	121	17
	+	122	17
	+	121	0
	+	243	45
	+	244	43
	+	179	0
	+	121	8
	+	122	8
	+	179	0
	+	181	17

> ~/.config/htop/htoprc
	*	1527857510	0
	"	1	0

> ~/.local/bin/webview.sh
	*	1527856629	0
	"	5	28
	^	5	29
	.	5	28
	+	5	28

> ~/.local/bin/youtube-viewer
	*	1527856457	0
	"	4	57
	^	4	58
	.	4	57
	+	4	57

> ~/.config/newsbeuter/config
	*	1527856390	0
	"	79	38
	^	79	38
	.	79	38
	+	80	0
	+	79	38

> ~/.local/bin/playlist-browser
	*	1527856045	0
	"	4	31
	^	13	1
	.	13	0
	+	6	0
	+	10	0
	+	13	0

> ~/.config/newsbeuter/urls
	*	1527855741	0
	"	8	0

> ~/Downloads/Instantly_Better_Vim_2013/intro.swtc
	*	1527853884	0
	"	71	0

> ~/.config/vim/bundle/uplooker/plugin/uplooker.vim
	*	1527853756	0
	"	34	0

> ~/Documents/listtest
	*	1527853617	0
	"	3	4
	^	2	0
	.	3	0
	+	3	0
	+	3	4
	+	3	0
	+	1	0
	+	3	0
	+	2	0
	+	3	0

> ~/.config/vim/plugin/listtrans.vim
	*	1527853495	0
	"	119	0

> ~/Documents/todo.org
	*	1527852035	0
	"	1	0
	^	93	4
	.	47	0
	+	54	0
	+	42	0
	+	46	0
	+	47	0
	+	54	4
	+	47	52
	+	53	52
	+	47	52
	+	55	9
	+	60	48
	+	60	0
	+	46	0
	+	62	0
	+	68	0
	+	62	10
	+	68	0
	+	62	42
	+	68	0
	+	63	0
	+	68	0
	+	63	0
	+	70	12
	+	69	21
	+	61	42
	+	71	5
	+	76	43
	+	77	50
	+	79	29
	+	84	35
	+	70	0
	+	89	4
	+	81	0
	+	84	7
	+	81	5
	+	81	0
	+	84	0
	+	86	5
	+	80	0
	+	82	0
	+	81	5
	+	83	7
	+	84	7
	+	86	0
	+	87	0
	+	86	0
	+	85	45
	+	86	0
	+	85	9
	+	86	0
	+	46	0
	+	59	0
	+	73	0
	+	86	0
	+	72	15
	+	73	15
	+	74	15
	+	75	15
	+	71	44
	+	76	6
	+	89	0
	+	87	59
	+	46	0
	+	89	67
	+	46	0
	+	90	35
	+	46	0
	+	91	64
	+	90	13
	+	92	19
	+	93	4
	+	96	0
	+	93	84
	+	92	0
	+	95	66
	+	47	41
	+	47	0
	+	48	0
	+	49	0
	+	48	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	49	0
	+	48	0
	+	47	41
	+	51	0
	+	92	0
	+	96	38
	+	80	0
	+	97	0
	+	42	0
	+	45	91
	+	42	0
	+	46	0
	+	87	15
	+	95	0
	+	94	0
	+	7	0
	+	47	0

> ~/.vimrc
	*	1527851783	0
	"	1	0
	^	232	38
	.	232	37
	+	186	0
	+	184	69
	+	226	3
	+	186	46
	+	244	36
	+	261	27
	+	262	27
	+	267	0
	+	262	23
	+	264	18
	+	266	28
	+	267	51
	+	263	61
	+	269	82
	+	269	0
	+	269	25
	+	262	22
	+	254	8
	+	281	0
	+	275	7
	+	276	0
	+	271	76
	+	276	23
	+	277	26
	+	278	30
	+	279	31
	+	259	22
	+	266	28
	+	275	0
	+	281	17
	+	281	0
	+	276	26
	+	280	25
	+	281	0
	+	273	18
	+	100	21
	+	102	100
	+	109	5
	+	108	38
	+	109	5
	+	108	38
	+	152	19
	+	89	0
	+	91	0
	+	96	0
	+	102	0
	+	143	0
	+	183	29
	+	184	0
	+	232	28
	+	242	22
	+	386	0
	+	177	0
	+	412	0
	+	177	0
	+	412	0
	+	419	0
	+	440	15
	+	440	34
	+	440	78
	+	440	0
	+	441	0
	+	442	0
	+	441	5
	+	113	0
	+	114	0
	+	113	19
	+	114	0
	+	232	32
	+	231	0
	+	232	37

> ~/test.sh
	*	1527851430	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/testfile.ltn
	*	1527851378	0
	"	1	0

> ~/.vim/plugin/dragvisuals.vim
	*	1527849450	0
	"	12	3

> /usr/share/vim/vim80/doc/starting.txt
	*	1527848632	0
	"	800	15

> ~/.vim/customsnips/all.snippets
	*	1527846629	0
	"	24	0
	.	25	0
	+	2	0
	+	3	0
	+	2	52
	+	5	0
	+	6	0
	+	5	29
	+	7	10
	+	5	8
	+	24	0
	+	9	0
	+	12	0
	+	9	22
	+	10	0
	+	25	0
	+	25	36
	+	25	5
	+	25	9
	+	25	0

> ~/.vim/customsnips/vim.snippets
	*	1527846625	0
	"	24	0
	^	24	0
	.	23	10
	+	23	10

> ~/.vim/customsnips/sh.snippets
	*	1527846420	0
	"	2	29
	^	32	42
	.	10	7
	+	2	0
	+	1	0
	+	1	36
	+	1	34
	+	2	0
	+	6	9
	+	2	27
	+	4	36
	+	2	16
	+	4	0
	+	2	0
	+	8	0
	+	9	0
	+	8	44
	+	18	0
	+	10	10
	+	11	12
	+	13	19
	+	9	22
	+	15	0
	+	10	0
	+	15	0
	+	11	19
	+	13	26
	+	3	1
	+	18	0
	+	19	0
	+	18	54
	+	27	0
	+	28	0
	+	29	0
	+	28	48
	+	30	20
	+	35	51
	+	32	40
	+	38	9
	+	30	13
	+	32	41
	+	10	7

> ~/.vim/bundle/ultisnips/doc/UltiSnips.txt
	*	1527846188	0
	"	977	47

> /usr/share/vim/vim80/doc/fold.txt
	*	1527844337	0
	"	381	30

> ~/Documents/vim-screencasts-Greg-Hurrell-32.org
	*	1527843482	0
	"	2	2
	.	2	0
	+	97	0
	+	95	0
	+	98	69
	+	99	0
	+	101	0
	+	102	0
	+	100	0
	+	99	0
	+	1	0
	+	102	0
	+	2	0

> ~/.vim/plugin/userfunctions.vim
	*	1527843480	0
	"	76	10
	^	78	73
	.	78	72
	+	5	0
	+	3	9
	+	3	10
	+	4	0
	+	40	0
	+	39	0
	+	40	20
	+	5	0
	+	41	50
	+	42	0
	+	40	26
	+	43	27
	+	78	72

> ~/newfile
	*	1527843475	0
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/home/vimrc
	*	1527843470	0
	"	71	4
	^	67	0
	.	75	0
	+	67	15
	+	1	9
	+	77	0
	+	86	0
	+	99	0
	+	104	0
	+	110	0
	+	113	0
	+	116	0
	+	135	0
	+	147	0
	+	180	0
	+	221	0
	+	224	0
	+	227	0
	+	230	0
	+	234	0
	+	237	0
	+	275	0
	+	299	0
	+	307	0
	+	311	0
	+	315	0
	+	321	0
	+	328	0
	+	334	0
	+	340	0
	+	374	0
	+	379	0
	+	385	0
	+	395	0
	+	398	0
	+	411	0
	+	414	0
	+	419	0
	+	423	0
	+	432	0
	+	437	0
	+	466	0
	+	67	0
	+	84	0
	+	70	0
	+	75	0

> ~/.dotfiles/help/vim-cmds
	*	1527841038	0
	"	18	0
	^	18	48
	.	18	47
	+	126	45
	+	17	38
	+	18	47
	m	15	14

> ~/.vim/bundle/vim-fugitive/doc/fugitive.txt
	*	1527839662	0
	"	313	48

> ~/.vim/bundle/fzf.vim/doc/fzf-vim.txt
	*	1527839416	0
	"	114	55

> ~/.dotfiles/.git/index
	*	1527839337	0
	"	1	0

> ~/.dotfiles/help/vimscript-notes.org
	*	1527837597	0
	"	161	8
	^	161	9
	.	52	37
	+	130	0
	+	136	18
	+	137	60
	+	142	4
	+	112	0
	+	110	7
	+	130	0
	+	144	63
	+	144	4
	+	144	0
	+	143	0
	+	146	8
	+	145	52
	+	143	0
	+	75	81
	+	143	0
	+	76	70
	+	142	0
	+	164	0
	+	56	64
	+	57	0
	+	164	0
	+	37	22
	+	38	50
	+	40	79
	+	164	0
	+	51	2
	+	51	3
	+	53	0
	+	51	45
	+	52	37

> ~/__Calendar
	*	1527836775	0
	"	5	39
	^	10	0
	.	3	0
	+	3	0

> ~/Documents/testfile
	*	1527809056	0
	"	5	6
	.	4	0
	+	4	0

> ~/testfile
	*	1527803458	0
	"	1	0

> /usr/share/vim/vim80/doc/eval.txt
	*	1527802154	0
	"	5575	45
	^	7412	12

> /usr/share/vim/vim80/doc/pattern.txt
	*	1527800343	0
	"	1028	31

> ~/.dotfiles/help/fasd-cmds
	*	1527794012	0
	"	1	0

> /usr/share/vim/vim80/doc/options.txt
	*	1527788616	0
	"	6606	37

> ~/.local/bin/playlist-creator
	*	1527787967	0
	"	55	0
	.	6	0
	+	5	25
	+	6	0
	+	6	30
	+	6	0
	+	6	37
	+	6	0

> ~/new3.sh
	*	1527787961	0
	"	12	5
	^	12	6
	.	12	5
	+	1	0
	+	2	0
	+	6	0
	+	5	15
	+	6	15
	+	10	7
	+	11	10
	+	4	0
	+	7	0
	+	11	3
	+	5	0
	+	7	0
	+	12	5

> ~/.dotfiles/help/emacs-cmds
	*	1527787447	0
	"	2	0
	^	51	1
	.	51	1
	+	5	34
	+	36	0
	+	7	0
	+	6	0
	+	8	0
	+	9	0
	+	13	0
	+	14	0
	+	15	0
	+	49	0
	+	50	1
	+	51	1

> ~/new2.sh
	*	1527786372	0
	"	5	5
	^	13	6
	.	13	5
	+	1	0
	+	2	0
	+	8	0
	+	4	20
	+	7	21
	+	5	38
	+	11	0
	+	11	14
	+	11	0
	+	13	5

> ~/new.sh
	*	1527784551	0
	"	19	0
	.	20	0
	+	1	0
	+	2	0
	+	6	0
	+	18	5
	+	17	14
	+	8	0
	+	4	24
	+	6	31
	+	19	0
	+	10	0
	+	14	0
	+	18	16
	+	20	0

> ~/Documents/utf8-symbols-and-codes.md
	*	1527780616	0
	"	42	0

> ~/.vim/bundle/vim-table-mode/doc/table-mode.txt
	*	1527777454	0
	"	231	65

> ~/.vim/bundle/vim-orgmode/doc/orgguide.txt
	*	1527773765	0
	"	993	66

> /usr/share/vim/vim80/doc/intro.txt
	*	1527769763	0
	"	797	0

> /usr/share/vim/vim80/doc/change.txt
	*	1527768210	0
	"	1687	11
