# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/{

# Last Substitute Search Pattern:
~MSle0~&_

# Last Substitute String:
$|

# Command Line History (newest to oldest):
:wq
|2,0,1555254732,,"wq"
:q
|2,0,1555254419,,"q"
:q!
|2,0,1555254407,,"q!"
:'<,'>s/_/|/g
|2,0,1555237131,,"'<,'>s/_/|/g"
:'<,'>s/}|/}_/g
|2,0,1555237111,,"'<,'>s/}|/}_/g"
:'<,'>s/:_/:|/g
|2,0,1555236931,,"'<,'>s/:_/:|/g"
:UltiSnipsEdit!
|2,0,1555236853,,"UltiSnipsEdit!"
:reg
|2,0,1555236759,,"reg"
:erg
|2,0,1555236468,,"erg"
:help Ultisnips
|2,0,1555235645,,"help Ultisnips"
:sav amores2-6-nums-exp.txt
|2,0,1555252704,,"sav amores2-6-nums-exp.txt"
:%s/\n\n/\r\r\r\r/
|2,0,1555252673,,"%s/\\n\\n/\\r\\r\\r\\r/"
:%s/\n/\r\r\r/
|2,0,1555252655,,"%s/\\n/\\r\\r\\r/"
:%s/\n/\n\n\n/
|2,0,1555252636,,"%s/\\n/\\n\\n\\n/"
:%s/\s*$//
|2,0,1555243521,,"%s/\\s*$//"
:tabnew
|2,0,1555241528,,"tabnew"
:e ~/.config/vim/bundle/vim-amores2/
|2,0,1555240556,,"e ~/.config/vim/bundle/vim-amores2/"
:newtab
|2,0,1555240538,,"newtab"
:'<,'>RWC
|2,0,1555239612,,"'<,'>RWC"
:s/10/12/g
|2,0,1555239519,,"s/10/12/g"
:qa
|2,0,1555239484,,"qa"
:USE!
|2,0,1555234246,,"USE!"
:help ultisnips
|2,0,1555233624,,"help ultisnips"
:UTE
|2,0,1555233595,,"UTE"
:ultisnips
|2,0,1555233590,,"ultisnips"
:wqa
|2,0,1555190233,,"wqa"
:sp amores2-12-translation.txt
|2,0,1555189699,,"sp amores2-12-translation.txt"
:w
|2,0,1555189405,,"w"
:wa
|2,0,1555184990,,"wa"
:sp amores2-10-translation.txt
|2,0,1555180044,,"sp amores2-10-translation.txt"
:sp amores2-6-translation.txt
|2,0,1555177220,,"sp amores2-6-translation.txt"
:help surround
|2,0,1555176759,,"help surround"
:surround
|2,0,1555176683,,"surround"
:sp ~/Documents/amores2/amores2-6-translation.txt
|2,0,1555014169,,"sp ~/Documents/amores2/amores2-6-translation.txt"
:e ~/Documents/amores2/amores2-6.txt
|2,0,1554985578,,"e ~/Documents/amores2/amores2-6.txt"
:e amores2-4-translation.txt
|2,0,1554982725,,"e amores2-4-translation.txt"
:sp
|2,0,1554982716,,"sp"
:e ~/.config/vim/bundle/vim-amores2/amores2vocab.txt
|2,0,1554833391,,"e ~/.config/vim/bundle/vim-amores2/amores2vocab.txt"
:e amores2-12.txt
|2,0,1554833375,,"e amores2-12.txt"
:help setpos
|2,0,1554820959,,"help setpos"
:help setcursorpos
|2,0,1554820954,,"help setcursorpos"
:help setcurs
|2,0,1554820947,,"help setcurs"
:%s/\(^[A-Z]\)/\l\1/c
|2,0,1554820810,,"%s/\\(^[A-Z]\\)/\\l\\1/c"
:.s/\(^[A-Z]\)/\l\1/c
|2,0,1554820800,,".s/\\(^[A-Z]\\)/\\l\\1/c"
:.s/\(^[A-Z]\)/\l\1/
|2,0,1554820769,,".s/\\(^[A-Z]\\)/\\l\\1/"
:.s/\(^[A-Z]\)/\l\u/
|2,0,1554820753,,".s/\\(^[A-Z]\\)/\\l\\u/"
:.s/(^[A-Z])/\l\u/
|2,0,1554820684,,".s/(^[A-Z])/\\l\\u/"
:s/(^[A-Z])/\l\u/
|2,0,1554820655,,"s/(^[A-Z])/\\l\\u/"
:s/^([A-Z])/\l\1/
|2,0,1554820567,,"s/^([A-Z])/\\l\\1/"
:help :s
|2,0,1554820498,,"help :s"

# Search String History (newest to oldest):
? _
|2,1,1555237131,,"_"
? }|
|2,1,1555237111,,"}|"
?/{
|2,1,1555237056,47,"{"
? :_
|2,1,1555236931,,":_"
?/\d
|2,1,1555236716,47,"\\d"
? \n\n
|2,1,1555252673,,"\\n\\n"
? \n
|2,1,1555252655,,"\\n"
?/\r
|2,1,1555252600,47,"\\r"
? \s*$
|2,1,1555243521,,"\\s*$"
? \S\zs\n\ze\S
|2,1,1555243109,,"\\S\\zs\\n\\ze\\S"
? , 
|2,1,1555243098,,", "
?/^ni
|2,1,1555241592,47,"^ni"
?/^e
|2,1,1555240604,47,"^e"
? @$
|2,1,1555240556,,"@$"
? 10
|2,1,1555239519,,"10"
? \<Ossa\>
|2,1,1555178829,,"\\<Ossa\\>"
???
|2,1,1555172336,63,"?"
?/lott
|2,1,1554974838,47,"lott"
?/pay
|2,1,1554974684,47,"pay"
?/sae
|2,1,1554835016,47,"sae"
?/fulI
|2,1,1554834970,47,"fulI"
?/hatefu
|2,1,1554834944,47,"hatefu"
?/imple
|2,1,1554834806,47,"imple"
?/rudis
|2,1,1554833966,47,"rudis"
?/^si
|2,1,1554833448,47,"^si"
?/can
|2,1,1554822016,47,"can"
?/sus
|2,1,1554821216,47,"sus"
?/RW
|2,1,1554820889,47,"RW"
? \(^[A-Z]\)
|2,1,1554820810,,"\\(^[A-Z]\\)"
? (^[A-Z])
|2,1,1554820684,,"(^[A-Z])"
?/[A-Z]
|2,1,1554820590,47,"[A-Z]"
? ^([A-Z])
|2,1,1554820567,,"^([A-Z])"
? ^[A-Z]
|2,1,1554820474,,"^[A-Z]"
?/XII
|2,1,1554819258,47,"XII"
?/X:
|2,1,1554819203,47,"X:"
?/ VII
|2,1,1554819146,47," VII"
?/ VI
|2,1,1554819133,47," VI"
?/ VI 
|2,1,1554819125,47," VI "
?/V
|2,1,1554818846,47,"V"
?/^$
|2,1,1554818379,47,"^$"
?/VI
|2,1,1554818369,47,"VI"
?/   VI
|2,1,1554818367,47,"   VI"
?/<leader>e
|2,1,1554809928,47,"<leader>e"
??if
|2,1,1554808699,63,"if"
?/split
|2,1,1554807732,47,"split"
?/quid
|2,1,1554815166,47,"quid"
?/iuv
|2,1,1554812786,47,"iuv"
?/fee
|2,1,1554812748,47,"fee"
?/^s
|2,1,1554767760,47,"^s"
??\a
|2,1,1554766441,63,"\\a"

# Expression History (newest to oldest):
=p
|2,2,1534353724,,"p"
=SelectMatchesIntoSidebar()
|2,2,1532449995,,"SelectMatchesIntoSidebar()"
=MakeNewBuffer()
|2,2,1532447611,,"MakeNewBuffer()"
=append(0,'Hello, World!')
|2,2,1532441762,,"append(0,'Hello, World!')"
=CommentBlock('This is my comment')
|2,2,1532439497,,"CommentBlock('This is my comment')"
=join('-',range(33))
|2,2,1531395511,,"join('-',range(33))"
=strftime("%c")
|2,2,1527961218,,"strftime(\"%c\")"
=strftime("%e %b %Y")
|2,2,1527960104,,"strftime(\"%e %b %Y\")"
=':!read !date'
|2,2,1527959001,,"':!read !date'"
=execute ':!read !date'
|2,2,1527958972,,"execute ':!read !date'"
='read !date\ %a'
|2,2,1527958761,,"'read !date\\ %a'"
=execute ':read !date'
|2,2,1527947435,,"execute ':read !date'"
=exe ':read !date'
|2,2,1527947420,,"exe ':read !date'"
='execute :read !date'
|2,2,1527947378,,"'execute :read !date'"
='read !date'
|2,2,1527947342,,"'read !date'"
=`($date)`
|2,2,1527944728,,"`($date)`"

# Input Line History (newest to oldest):
@order
|2,3,1555242904,,"order"
@Cupid
|2,3,1555242895,,"Cupid"
@0
|2,3,1555242892,,"0"
@heifer
|2,3,1555242879,,"heifer"
@1
|2,3,1555242865,,"1"
@bull
|2,3,1555242836,,"bull"
@husband
|2,3,1555242833,,"husband"
@set upon
|2,3,1555242571,,"set upon"
@even now
|2,3,1555242539,,"even now"
@Romans
|2,3,1555242535,,"Romans"
@Latinus
|2,3,1555241964,,"Latinus"
@2
|2,3,1555241962,,"2"
@justly
|2,3,1555241955,,"justly"
@drive in
|2,3,1555241948,,"drive in"
@Trojans
|2,3,1555241927,,"Trojans"
@served
|2,3,1555241893,,"served"
@Lapiths
|2,3,1555241831,,"Lapiths"
@Asia
|2,3,1555241694,,"Asia"
@Europe
|2,3,1555241688,,"Europe"
@=Helen
|2,3,1555241681,,"=Helen"
@if not
|2,3,1555241515,,"if not"
@if..not
|2,3,1555241511,,"if..not"
@4
|2,3,1555241500,,"4"
@Triumph
|2,3,1555241389,,"Triumph"
@o
|2,3,1555241380,,"o"
@mix in
|2,3,1555241064,,"mix in"
@right
|2,3,1555240788,,"right"
@from
|2,3,1555240515,,"from"
@Atrides
|2,3,1555239767,,"Atrides"
@Troy
|2,3,1555239743,,"Troy"
@by
|2,3,1555190094,,"by"
@not any
|2,3,1555190091,,"not any"
@door
|2,3,1555190065,,"door"
@Corinna
|2,3,1555189755,,"Corinna"
@your
|2,3,1555188455,,"your"
@Venus
|2,3,1555188340,,"Venus"
@lying
|2,3,1555188329,,"lying"
@wealth
|2,3,1555188306,,"wealth"
@weapon
|2,3,1555187945,,"weapon"
@often
|2,3,1555187621,,"often"
@sinew
|2,3,1555187198,,"sinew"
@strength
|2,3,1555187131,,"strength"
@better
|2,3,1555181932,,"better"
@light ship
|2,3,1555181238,,"light ship"
@different
|2,3,1555181223,,"different"
@us
|2,3,1555181119,,"us"
@both
|2,3,1555180730,,"both"
@catch
|2,3,1555180413,,"catch"
@Graecinus
|2,3,1555180160,,"Graecinus"
@speak
|2,3,1555179420,,"speak"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	I
|3,0,0,1,1,0,1555254488,"I"
"1	LINE	0
	I
|3,0,1,1,1,0,1555243106,"I"
"2	LINE	0
	much
|3,0,2,1,1,0,1555243104,"much"
"3	LINE	0
	which
|3,0,3,1,1,0,1555243102,"which"
"4	LINE	0
	I
|3,0,4,1,1,0,1555243100,"I"
"5	LINE	0
	at mihi saevus amor somnos abrumpat inertes,:
|3,0,5,1,1,0,1555243098,"at mihi saevus amor somnos abrumpat inertes,:"
"6	LINE	0
	courage
|3,0,6,1,1,0,1555243040,"courage"
"7	LINE	0
	at mihi saevus amor somnos abrumpat inertes,:
|3,0,7,1,1,0,1555243037,"at mihi saevus amor somnos abrumpat inertes,:"
"8	LINE	0
	at mihi saevus amor somnos abrumpat inertes,:
|3,0,8,1,1,0,1555242949,"at mihi saevus amor somnos abrumpat inertes,:"
"9	LINE	0
	on behalf of
	in defence of
	in proportion to
|3,0,9,1,3,0,1555242934,"on behalf of","in defence of","in proportion to"
"a	LINE	0
	
	ante + acc. : before, in front of
	apud + acc. : among, at the house of
	cum : (1) + SUBJ when, since, although; (2) + ABL with
	de + abl. : from, down from; about
	in : (1) + acc. into, onto (2) + abl in, on
	inter + acc. : among, between
	per + acc. : through, along
	post + acc. : after, behind
	pro + abl. : in front of, for, in return for
	sub + abl. : under, beneath
|3,0,10,1,11,0,1537564462,"","ante + acc. : before, in front of","apud + acc. : among, at the house of","cum : (1) + SUBJ when, since, although; (2) + ABL with","de + abl. : from, down from; about","in : (1) + acc. into, onto (2) + abl in, on","inter + acc. : among, between","per + acc. : through, along","post + acc. : after, behind","pro + abl. : in front of, for, in return for","sub + abl. : under, beneath"
"b	CHAR	0
	'#282a2e'
|3,0,11,0,1,0,1528306694,"'#282a2e'"
"g	CHAR	0
	
|3,0,16,0,1,0,1549217724,""
"i	CHAR	0
	iq
|3,0,18,0,1,0,1547326331,"iq"
"j@	CHAR	0
	yiw/{, ldiw"0P
|3,2,19,0,1,0,1555237046,"yiw/{, ldiw\"0P"
"k	CHAR	0
	kkkk
|3,0,20,0,1,0,1538167511,"kkkk"
"l	CHAR	0
	ll
|3,0,21,0,1,0,1532447888,"ll"
"u	CHAR	0
	oteme101€kb€kb€kb€kb€kb€kb€kbq€kbquq€kb€kb€kbjk
|3,0,30,0,1,0,1527848174,"oteme101€kb€kb€kb€kb€kb€kb€kbq€kbquq€kb€kb€kbjk"
"v	LINE	0
	map gh cd ~
|3,0,31,1,1,0,1554725777,"map gh cd ~"
"w	CHAR	0
	
|3,0,32,0,1,0,1555180592,""
"x	CHAR	0
	
|3,0,33,0,1,0,1554810086,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1555254690," "

# File marks:
'0  5  17  ~/.local/usr/bin/bookmarklauncher.sh
|4,48,5,17,1555254732,"~/.local/usr/bin/bookmarklauncher.sh"
'1  1  0  ~/Documents/amores2/bookmark-launcher:
|4,49,1,0,1555254419,"~/Documents/amores2/bookmark-launcher:"
'2  1  0  ~/Documents/amores2/bookmarklauncher:
|4,50,1,0,1555254407,"~/Documents/amores2/bookmarklauncher:"
'3  1  0  /tmp/tmpTsXEG6
|4,51,1,0,1555253164,"/tmp/tmpTsXEG6"
'4  4  9  /tmp/tmpqPC1G4
|4,52,4,9,1555253161,"/tmp/tmpqPC1G4"
'5  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,53,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
'6  1  0  ~/Documents/amores2/amores2-12-nums.txt
|4,54,1,0,1555243540,"~/Documents/amores2/amores2-12-nums.txt"
'7  1  0  ~/Documents/amores2/amores2-12.txt
|4,55,1,0,1555243442,"~/Documents/amores2/amores2-12.txt"
'8  1  0  /tmp/bash-fc.I92t25
|4,56,1,0,1555239522,"/tmp/bash-fc.I92t25"
'9  3  0  ~/Documents/amores2/amores2-10.txt
|4,57,3,0,1555239484,"~/Documents/amores2/amores2-10.txt"

# Jumplist (newest first):
-'  5  17  ~/.local/usr/bin/bookmarklauncher.sh
|4,39,5,17,1555254732,"~/.local/usr/bin/bookmarklauncher.sh"
-'  4  1  ~/.local/usr/bin/bookmarklauncher.sh
|4,39,4,1,1555254508,"~/.local/usr/bin/bookmarklauncher.sh"
-'  1  0  ~/.local/usr/bin/bookmarklauncher.sh
|4,39,1,0,1555254479,"~/.local/usr/bin/bookmarklauncher.sh"
-'  1  0  ~/Documents/amores2/bookmark-launcher:
|4,39,1,0,1555254419,"~/Documents/amores2/bookmark-launcher:"
-'  1  0  ~/Documents/amores2/bookmark-launcher:
|4,39,1,0,1555254419,"~/Documents/amores2/bookmark-launcher:"
-'  1  0  ~/Documents/amores2/bookmarklauncher:
|4,39,1,0,1555254407,"~/Documents/amores2/bookmarklauncher:"
-'  1  0  ~/Documents/amores2/bookmarklauncher:
|4,39,1,0,1555254407,"~/Documents/amores2/bookmarklauncher:"
-'  1  0  ~/Documents/amores2/bookmarklauncher:
|4,39,1,0,1555254407,"~/Documents/amores2/bookmarklauncher:"
-'  1  0  ~/Documents/amores2/bookmarklauncher:
|4,39,1,0,1555254407,"~/Documents/amores2/bookmarklauncher:"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  1  0  /tmp/tmpTsXEG6
|4,39,1,0,1555253164,"/tmp/tmpTsXEG6"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  4  9  /tmp/tmpqPC1G4
|4,39,4,9,1555253161,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  /tmp/tmpqPC1G4
|4,39,1,0,1555253148,"/tmp/tmpqPC1G4"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  1  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,1,0,1555252707,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"
-'  305  0  ~/Documents/amores2/amores2-6-nums-exp.txt
|4,39,305,0,1555252685,"~/Documents/amores2/amores2-6-nums-exp.txt"

# History of marks within files (newest to oldest):

> ~/.local/usr/bin/bookmarklauncher.sh
	*	1555254729	0
	"	5	17
	^	5	26
	.	5	2
	+	4	44
	+	6	39
	+	8	0
	+	4	0
	+	5	2

> ~/Documents/amores2/bookmark-launcher:
	*	1555254418	0
	"	1	0

> ~/Documents/amores2/bookmarklauncher:
	*	1555254403	0
	"	1	0

> /tmp/tmpTsXEG6
	*	1555253162	0
	"	1	0

> /tmp/tmpqPC1G4
	*	1555253159	0
	"	4	9
	^	4	10
	.	4	10
	+	1	10
	+	2	10
	+	3	10
	+	4	10

> ~/Documents/amores2/amores2-6-nums-exp.txt
	*	1555252704	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/Documents/amores2/amores2-12-nums.txt
	*	1555243538	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/amores2/amores2-12.txt
	*	1555243439	0
	"	1	0
	^	83	9
	.	80	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	11	0
	+	12	0
	+	11	0
	+	14	0
	+	15	0
	+	17	0
	+	16	0
	+	17	0
	+	18	0
	+	20	0
	+	21	0
	+	23	0
	+	24	0
	+	23	0
	+	26	0
	+	27	0
	+	29	0
	+	30	0
	+	26	0
	+	29	0
	+	32	0
	+	33	0
	+	32	0
	+	35	0
	+	36	0
	+	38	0
	+	39	0
	+	41	0
	+	42	0
	+	44	0
	+	45	0
	+	44	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	53	0
	+	54	0
	+	56	0
	+	57	0
	+	59	0
	+	60	0
	+	59	0
	+	62	0
	+	63	0
	+	65	0
	+	66	0
	+	56	0
	+	68	0
	+	69	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	77	0
	+	78	0
	+	80	0
	+	81	0
	+	83	0
	+	74	0
	+	77	0
	+	80	0

> ~/Documents/amores2/amores2-12-translation.txt
	*	1555243398	0
	"	55	0
	^	56	0
	.	55	64
	+	5	0
	+	9	0
	+	7	0
	+	9	20
	+	11	36
	+	13	20
	+	17	4
	+	15	4
	+	17	68
	+	21	0
	+	23	29
	+	25	45
	+	27	55
	+	29	10
	+	31	29
	+	33	46
	+	35	59
	+	37	65
	+	39	71
	+	41	0
	+	39	13
	+	41	10
	+	43	42
	+	45	4
	+	49	0
	+	47	24
	+	49	34
	+	51	48
	+	53	0
	+	51	49
	+	53	23
	+	55	55
	+	55	65
	+	57	4
	+	55	57
	+	57	0
	+	55	64

> ~/Documents/amores2/_Definitions_
	*	1555243108	0
	"	1	0
	.	1	0
	+	1	0
	+	1	6
	+	1	8
	+	1	0
	+	1	5
	+	1	0
	+	1	6
	+	1	0
	+	1	2
	+	1	8
	+	1	0
	+	1	1
	+	1	0
	+	1	3
	+	1	0
	+	1	2
	+	1	0
	+	1	8
	+	1	0
	+	1	2
	+	1	0
	+	1	2
	+	1	0
	+	1	3
	+	1	0
	+	1	2
	+	1	0
	+	1	5
	+	1	0
	+	2	0
	+	1	0

> ~/Documents/amores2/_Headwords_
	*	1555242889	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/vim/bundle/vim-amores2/amores2vocab.txt
	*	1555241611	0
	"	414	22
	^	414	23
	.	414	22
	+	409	0
	+	403	3
	+	222	1
	+	698	37
	+	608	25
	+	552	26
	+	305	7
	+	310	25
	+	482	28
	+	556	0
	+	555	28
	+	2	1
	+	1	1
	+	2	1
	+	186	6
	+	187	0
	+	186	1
	+	187	0
	+	414	22

> /tmp/bash-fc.I92t25
	*	1555239519	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/amores2/amores2-10.txt
	*	1555239480	0
	"	3	0
	^	113	9
	.	26	0
	+	17	0
	+	18	0
	+	20	0
	+	25	0
	+	21	0
	+	23	0
	+	24	0
	+	26	0
	+	27	0
	+	29	0
	+	30	0
	+	32	0
	+	33	0
	+	35	0
	+	36	0
	+	35	0
	+	34	0
	+	38	0
	+	39	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	44	64
	+	48	0
	+	47	0
	+	50	0
	+	51	0
	+	53	0
	+	54	0
	+	56	0
	+	57	0
	+	59	0
	+	60	0
	+	50	0
	+	53	0
	+	56	0
	+	62	57
	+	63	0
	+	65	0
	+	66	0
	+	62	0
	+	65	0
	+	68	0
	+	69	0
	+	71	0
	+	68	10
	+	72	0
	+	74	0
	+	75	0
	+	77	0
	+	78	0
	+	77	0
	+	80	0
	+	81	0
	+	83	0
	+	84	0
	+	86	0
	+	87	0
	+	89	0
	+	90	0
	+	91	0
	+	93	0
	+	89	0
	+	92	0
	+	95	0
	+	96	0
	+	91	0
	+	92	0
	+	98	0
	+	99	0
	+	101	0
	+	102	0
	+	104	0
	+	105	0
	+	107	0
	+	108	0
	+	110	0
	+	111	0
	+	113	0
	+	104	0
	+	98	0
	+	86	0
	+	59	0
	+	41	0
	+	26	0

> ~/Documents/amores2/amores2-10-translation.txt
	*	1555239473	0
	"	1	0
	^	77	28
	.	77	27
	+	5	0
	+	6	0
	+	5	4
	+	3	0
	+	7	18
	+	9	27
	+	11	49
	+	13	88
	+	15	83
	+	17	0
	+	15	82
	+	17	55
	+	19	27
	+	21	53
	+	25	0
	+	27	62
	+	29	4
	+	31	45
	+	33	17
	+	35	32
	+	33	8
	+	37	35
	+	41	4
	+	43	50
	+	45	40
	+	47	51
	+	49	34
	+	51	63
	+	52	0
	+	53	0
	+	55	0
	+	57	49
	+	59	49
	+	61	0
	+	63	41
	+	65	18
	+	67	53
	+	69	69
	+	67	51
	+	71	42
	+	73	14
	+	71	33
	+	73	45
	+	75	16
	+	77	27

> ~/Documents/amores2/vim
	*	1555239436	0
	"	1	0

> ~/.config/vim/customsnips/all.snippets
	*	1555237157	0
	"	67	4
	^	69	28
	.	71	0
	+	55	0
	+	63	9
	+	55	0
	+	62	0
	+	64	0
	+	1	0
	+	30	0
	+	87	12
	+	88	11
	+	6	8
	+	4	67
	+	88	48
	+	91	0
	+	92	0
	+	91	17
	+	92	47
	+	93	9
	+	75	0
	+	86	0
	+	75	30
	+	77	0
	+	86	0
	+	78	0
	+	85	9
	+	79	1
	+	82	1
	+	29	35
	+	91	24
	+	92	44
	+	14	8
	+	13	17
	+	92	35
	+	29	0
	+	14	31
	+	14	37
	+	14	28
	+	14	0
	+	29	0
	+	15	0
	+	15	23
	+	15	0
	+	14	37
	+	15	11
	+	15	12
	+	15	0
	+	15	7
	+	15	0
	+	31	0
	+	20	0
	+	95	0
	+	94	0
	+	95	49
	+	96	34
	+	24	0
	+	99	0
	+	100	0
	+	98	0
	+	99	10
	+	100	34
	+	28	0
	+	103	0
	+	102	0
	+	103	45
	+	104	10
	+	75	0
	+	65	0
	+	66	0
	+	65	22
	+	66	3
	+	73	9
	+	74	0
	+	66	15
	+	67	2
	+	68	2
	+	67	0
	+	68	36
	+	69	36
	+	70	36
	+	71	36
	+	68	0
	+	69	0
	+	70	0
	+	69	35
	+	70	0
	+	71	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	68	0
	+	71	0

> ~/.config/vim/bundle/ultisnips/doc/UltiSnips.txt
	*	1555235910	0
	"	1172	32
	^	834	7

> ~/.config/vim/bundle/vim-snippets/UltiSnips/all.snippets
	*	1555234235	0
	"	1	0

> ~/.config/vim/bundle/YouCompleteMe/doc/youcompleteme.txt
	*	1555233641	0
	"	3105	4

> ~/Documents/amores2/amores2-10-nums.txt
	*	1555189638	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/amores2/amores2-6-nums.txt
	*	1555179942	0
	"	185	4
	.	1	0
	+	1	0

> ~/Documents/amores2/amores2-6.txt
	*	1555179835	0
	"	1	0
	^	185	9
	.	38	0
	+	99	0
	+	101	0
	+	102	0
	+	98	0
	+	101	0
	+	105	0
	+	104	0
	+	107	0
	+	104	54
	+	107	0
	+	108	0
	+	110	0
	+	111	0
	+	113	0
	+	114	0
	+	110	0
	+	113	0
	+	116	0
	+	117	0
	+	119	0
	+	120	0
	+	119	0
	+	123	0
	+	122	0
	+	125	0
	+	126	0
	+	127	0
	+	122	0
	+	128	0
	+	129	0
	+	128	62
	+	131	0
	+	132	0
	+	131	0
	+	134	0
	+	135	0
	+	137	0
	+	138	0
	+	140	0
	+	141	0
	+	143	0
	+	144	0
	+	146	0
	+	147	0
	+	149	0
	+	139	0
	+	140	0
	+	145	0
	+	146	0
	+	149	0
	+	150	0
	+	153	0
	+	152	0
	+	155	0
	+	151	0
	+	152	0
	+	155	0
	+	156	0
	+	158	0
	+	159	0
	+	161	0
	+	162	0
	+	158	0
	+	161	0
	+	164	0
	+	163	50
	+	165	0
	+	167	0
	+	168	0
	+	167	0
	+	166	46
	+	170	0
	+	171	0
	+	173	0
	+	174	0
	+	173	0
	+	170	0
	+	175	0
	+	176	0
	+	177	0
	+	179	0
	+	180	0
	+	185	0
	+	176	24
	+	175	26
	+	179	0
	+	178	22
	+	182	0
	+	183	0
	+	185	0
	+	146	0
	+	38	0

> ~/Documents/amores2/amores2-6-translation.txt
	*	1555179733	0
	"	125	42
	^	125	43
	.	125	42
	+	3	26
	+	5	0
	+	3	4
	+	7	15
	+	9	0
	+	5	4
	+	9	0
	+	11	67
	+	13	38
	+	15	71
	+	17	39
	+	19	39
	+	21	0
	+	25	0
	+	23	41
	+	25	4
	+	27	37
	+	29	67
	+	33	42
	+	35	35
	+	33	4
	+	37	55
	+	39	26
	+	41	52
	+	46	0
	+	45	40
	+	47	44
	+	49	4
	+	51	71
	+	53	4
	+	57	4
	+	59	37
	+	61	45
	+	63	45
	+	63	46
	+	65	45
	+	67	67
	+	69	39
	+	67	24
	+	69	52
	+	68	0
	+	69	19
	+	69	20
	+	70	0
	+	69	4
	+	67	46
	+	72	0
	+	71	0
	+	73	4
	+	71	47
	+	73	42
	+	75	17
	+	77	0
	+	79	21
	+	81	0
	+	79	0
	+	80	0
	+	79	38
	+	81	41
	+	83	0
	+	85	0
	+	89	0
	+	87	12
	+	89	4
	+	93	4
	+	91	44
	+	95	22
	+	97	4
	+	101	4
	+	103	55
	+	105	4
	+	103	74
	+	107	25
	+	109	0
	+	107	39
	+	109	28
	+	111	18
	+	113	47
	+	115	53
	+	117	4
	+	119	47
	+	121	36
	+	123	62
	+	125	42

> ~/.config/vim/bundle/vim-surround/doc/surround.txt
	*	1555176763	0
	"	8	48

> ~/.bash_aliases
	*	1555161676	0
	"	14	38
	^	14	39
	.	14	38
	+	83	29
	+	83	24
	+	83	0
	+	83	19
	+	83	44
	+	83	35
	+	83	21
	+	83	0
	+	43	17
	+	44	0
	+	83	43
	+	83	35
	+	83	30
	+	83	47
	+	83	0
	+	83	21
	+	83	0
	+	83	52
	+	83	0
	+	83	4
	+	83	0
	+	83	28
	+	83	24
	+	83	28
	+	83	23
	+	83	20
	+	83	37
	+	83	29
	+	83	26
	+	83	31
	+	83	0
	+	83	17
	+	83	0
	+	83	12
	+	83	0
	+	83	9
	+	83	0
	+	83	152
	+	83	3
	+	83	60
	+	83	41
	+	83	158
	+	83	0
	+	83	29
	+	83	25
	+	83	39
	+	83	30
	+	83	33
	+	83	32
	+	83	33
	+	83	24
	+	83	27
	+	83	26
	+	83	33
	+	83	36
	+	83	16
	+	83	0
	+	83	1
	+	83	17
	+	83	0
	+	83	20
	+	83	36
	+	73	0
	+	72	0
	+	83	0
	+	20	0
	+	94	22
	+	68	0
	+	67	0
	+	68	73
	+	195	0
	+	196	26
	+	196	96
	+	196	87
	+	196	24
	+	196	84
	+	196	81
	+	196	13
	+	196	0
	+	196	13
	+	196	9
	+	196	84
	+	196	77
	+	196	92
	+	196	55
	+	196	83
	+	196	90
	+	196	26
	+	196	70
	+	196	77
	+	196	70
	+	197	0
	+	198	15
	+	205	26
	+	204	22
	+	210	0
	+	208	10
	+	47	0
	+	40	19
	+	14	38

> /usr/lib/surfraw/wikipedia
	*	1555157754	0
	"	5	0

> ~/_Definitions_
	*	1555014310	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	7
	+	2	0
	+	1	0
	+	2	9
	+	1	0
	+	2	0
	+	2	6
	+	1	0
	+	2	0
	+	1	2
	+	2	0
	+	2	3
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	9
	+	2	0
	+	1	0
	+	1	9
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	3
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0

> ~/_Headwords_
	*	1555012579	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/amores2/amores2-4-nums.txt
	*	1554984674	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/amores2/amores2-4.txt
	*	1554984472	0
	"	1	0
	^	143	9
	.	1	0
	+	47	0
	+	50	0
	+	51	0
	+	53	0
	+	54	0
	+	53	0
	+	43	5
	+	56	0
	+	57	0
	+	58	0
	+	59	13
	+	58	12
	+	60	0
	+	62	0
	+	63	0
	+	62	56
	+	65	0
	+	66	0
	+	68	0
	+	69	0
	+	67	0
	+	68	20
	+	67	20
	+	68	62
	+	71	0
	+	70	0
	+	71	0
	+	72	0
	+	74	0
	+	73	3
	+	75	0
	+	77	0
	+	78	0
	+	80	0
	+	81	0
	+	80	56
	+	83	0
	+	84	0
	+	86	0
	+	82	13
	+	87	0
	+	86	0
	+	89	0
	+	90	0
	+	89	51
	+	93	0
	+	92	0
	+	96	4
	+	95	0
	+	96	0
	+	98	0
	+	99	0
	+	98	0
	+	101	0
	+	102	0
	+	104	0
	+	105	0
	+	107	0
	+	108	0
	+	107	0
	+	109	0
	+	110	17
	+	109	0
	+	111	0
	+	113	0
	+	114	0
	+	113	16
	+	112	23
	+	113	24
	+	116	0
	+	117	0
	+	119	0
	+	120	0
	+	122	0
	+	123	0
	+	125	0
	+	126	0
	+	128	0
	+	129	0
	+	130	0
	+	128	0
	+	131	0
	+	132	0
	+	131	0
	+	136	32
	+	134	0
	+	135	0
	+	137	0
	+	138	0
	+	136	46
	+	140	0
	+	141	0
	+	143	0
	+	140	0
	+	116	0
	+	1	0

> ~/Documents/amores2/amores2-4-translation.txt
	*	1554984387	0
	"	97	23
	^	97	24
	.	97	23
	+	3	44
	+	5	0
	+	9	0
	+	11	34
	+	13	68
	+	15	0
	+	17	51
	+	19	47
	+	21	0
	+	22	0
	+	21	4
	+	25	30
	+	23	15
	+	27	31
	+	29	47
	+	31	51
	+	33	52
	+	35	32
	+	37	0
	+	31	17
	+	37	64
	+	39	26
	+	41	0
	+	43	35
	+	45	37
	+	49	0
	+	47	15
	+	51	17
	+	53	30
	+	55	62
	+	57	34
	+	59	8
	+	55	31
	+	59	63
	+	61	45
	+	63	63
	+	64	0
	+	63	0
	+	65	0
	+	66	0
	+	65	27
	+	67	26
	+	69	4
	+	71	69
	+	73	157
	+	73	24
	+	75	76
	+	77	33
	+	79	62
	+	81	0
	+	79	13
	+	81	20
	+	86	0
	+	81	4
	+	83	35
	+	85	19
	+	89	0
	+	91	0
	+	93	48
	+	95	62
	+	97	23

> ~/pwords.csv
	*	1554975155	0
	"	36	61
	^	36	62
	.	36	61
	+	27	46
	+	36	61

> ~/.local/usr/bin/webview.sh
	*	1554840026	0
	"	10	22
	^	10	23
	.	10	22
	+	10	35
	+	25	10
	+	15	55
	+	6	0
	+	9	0
	+	10	0
	+	9	13
	+	33	31
	+	34	0
	+	40	0
	+	41	0
	+	6	0
	+	10	22

> ~/.config/vim/vimrc
	*	1554837823	0
	"	948	21
	^	985	25
	.	985	0
	+	988	46
	+	989	0
	+	954	0
	+	954	26
	+	961	23
	+	964	36
	+	965	24
	+	987	0
	+	963	28
	+	987	40
	+	1002	0
	+	991	32
	+	991	35
	+	964	35
	+	991	0
	+	992	35
	+	993	25
	+	996	27
	+	994	18
	+	1000	0
	+	997	20
	+	1014	0
	+	1017	0
	+	1018	0
	+	998	16
	+	1015	0
	+	998	15
	+	1000	0
	+	999	8
	+	997	10
	+	999	12
	+	1012	37
	+	1019	23
	+	1020	27
	+	1012	7
	+	995	42
	+	1012	41
	+	962	22
	+	999	13
	+	806	0
	+	924	0
	+	954	0
	+	965	0
	+	738	45
	+	739	0
	+	205	30
	+	987	0
	+	973	26
	+	678	29
	+	680	0
	+	680	54
	+	681	0
	+	679	0
	+	678	37
	+	679	145
	+	717	53
	+	717	11
	+	663	8
	+	654	20
	+	663	30
	+	673	0
	+	672	0
	+	692	0
	+	672	0
	+	653	42
	+	711	0
	+	712	0
	+	717	0
	+	682	0
	+	682	68
	+	682	83
	+	682	30
	+	654	0
	+	655	0
	+	663	0
	+	671	0
	+	672	0
	+	688	0
	+	689	0
	+	690	0
	+	691	0
	+	692	0
	+	711	0
	+	712	0
	+	682	0
	+	688	0
	+	693	27
	+	688	0
	+	713	11
	+	714	49
	+	715	64
	+	714	52
	+	715	67
	+	209	39
	+	670	12
	+	693	46
	+	704	32
	+	710	37
	+	712	0
	+	985	0

> /usr/share/vim/vim80/doc/spell.txt
	*	1554835194	0
	"	154	20

> /usr/share/vim/vim80/doc/eval.txt
	*	1554820980	0
	"	6798	42
	^	7412	12

> /usr/share/vim/vim80/doc/change.txt
	*	1554820841	0
	"	823	33

> ~/.config/w3m/w3mtmp25568-4
	*	1554819314	0
	"	1108	0
	.	1	0
	+	1	0

> ~/.config/w3m/w3mtmp20151-0
	*	1554818496	0
	"	2	0
	.	52	0
	+	1	0
	+	52	0
	+	116	0
	+	144	0
	+	185	0
	+	216	0
	+	52	0

> ~/.bookmarks
	*	1554817874	0
	"	4	17
	^	4	18
	.	4	18
	+	1	41
	+	2	36
	+	3	35
	+	4	18

> ~/Documents/amores2/amores2-2-nums.txt
	*	1554815664	0
	"	196	4
	.	1	0
	+	104	67
	+	1	0

> ~/numberthirdlines.awk
	*	1554815362	0
	"	8	11
	^	8	33
	.	8	0
	+	9	13
	+	7	26
	+	1	16
	+	2	7
	+	3	7
	+	5	0
	+	6	0
	+	8	0
	+	9	17
	+	10	0
	+	4	12
	+	8	0

> ~/Documents/amores2/amores2-3.txt
	*	1554815242	0
	"	197	0
	^	196	8
	.	197	0
	+	123	0
	+	124	0
	+	125	0
	+	126	0
	+	128	0
	+	129	0
	+	131	13
	+	130	22
	+	131	27
	+	130	26
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	139	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	143	0
	+	144	0
	+	147	0
	+	146	0
	+	149	0
	+	140	0
	+	150	0
	+	152	0
	+	153	0
	+	152	0
	+	154	0
	+	155	0
	+	156	0
	+	158	0
	+	159	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	164	0
	+	167	0
	+	168	0
	+	170	0
	+	171	0
	+	173	0
	+	174	0
	+	176	0
	+	177	0
	+	179	0
	+	180	4
	+	178	0
	+	179	0
	+	180	0
	+	182	0
	+	183	0
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	189	0
	+	191	0
	+	192	0
	+	194	0
	+	195	0
	+	197	0
	+	196	0
	+	197	0

> ~/Documents/amores2/amores2-3-translation.txt
	*	1554815239	0
	"	1	7
	^	127	54
	.	131	0
	+	131	45
	+	1	0
	+	4	0
	+	3	4
	+	5	31
	+	7	0
	+	9	64
	+	11	37
	+	13	63
	+	15	0
	+	17	42
	+	19	0
	+	21	65
	+	23	0
	+	19	58
	+	23	46
	+	25	38
	+	27	45
	+	29	34
	+	31	51
	+	29	47
	+	33	79
	+	35	66
	+	37	39
	+	39	18
	+	43	57
	+	45	55
	+	47	0
	+	51	0
	+	53	46
	+	55	61
	+	57	32
	+	59	44
	+	61	56
	+	63	56
	+	67	4
	+	69	31
	+	71	4
	+	69	35
	+	73	65
	+	75	0
	+	77	82
	+	78	0
	+	79	0
	+	83	52
	+	85	73
	+	87	9
	+	89	5
	+	91	29
	+	93	38
	+	95	0
	+	97	78
	+	99	68
	+	101	41
	+	103	26
	+	105	43
	+	107	58
	+	109	52
	+	111	63
	+	113	66
	+	115	0
	+	117	53
	+	119	44
	+	121	61
	+	123	0
	+	127	53
	+	131	0

> /usr/share/vim/vim80/doc/windows.txt
	*	1554807714	0
	"	145	42

> ~/:b~
	*	1554806385	0
	"	1	0

> /usr/share/vim/vim80/doc/options.txt
	*	1554764820	0
	"	2503	1

> ~/.config/vim/bundle/vim-amores2/hermes.sh
	*	1554763224	0
	"	2	40
	^	2	41
	.	2	40
	+	2	40

> ~/.config/vim/vimrcderek
	*	1554755262	0
	"	964	16

> ~/alignfields.awk
	*	1554744569	0
	"	15	42
	^	15	43
	.	15	42
	+	12	26
	+	12	33
	+	12	25
	+	12	39
	+	18	38
	+	12	24
	+	19	0
	+	18	35
	+	18	24
	+	12	0
	+	18	0
	+	5	26
	+	7	20
	+	8	4
	+	7	25
	+	6	0
	+	7	36
	+	18	4
	+	7	21
	+	18	32
	+	18	28
	+	18	34
	+	18	33
	+	18	0
	+	18	53
	+	3	2
	+	12	23
	+	18	8
	+	18	20
	+	18	41
	+	18	30
	+	18	37
	+	11	0
	+	11	19
	+	11	0
	+	11	28
	+	11	39
	+	18	34
	+	11	0
	+	11	22
	+	18	27
	+	18	25
	+	18	31
	+	18	33
	+	11	25
	+	11	0
	+	11	14
	+	11	22
	+	11	44
	+	11	29
	+	11	4
	+	11	44
	+	18	34
	+	11	7
	+	11	0
	+	17	0
	+	18	0
	+	13	0
	+	16	0
	+	14	27
	+	16	34
	+	18	0
	+	12	0
	+	15	0
	+	16	0
	+	12	0
	+	17	8
	+	12	17
	+	16	32
	+	16	0
	+	13	27
	+	8	0
	+	8	4
	+	11	39
	+	11	34
	+	11	0
	+	10	0
	+	11	39
	+	11	27
	+	11	29
	+	14	28
	+	14	36
	+	15	0
	+	12	22
	+	13	20
	+	14	27
	+	16	32
	+	18	19
	+	11	0
	+	14	20
	+	18	0
	+	19	0
	+	18	31
	+	18	38
	+	16	35
	+	18	34
	+	15	58
	+	18	0
	+	14	20
	+	15	42

> ~/.config/vim/tmp/swap/%home%simon%.config%vim%vimrc.swp
	*	1554741453	0
	"	1	0

> ~/longestline.awk
	*	1554734061	0
	"	1	0
	^	1	12
	.	1	11
	+	2	119
	+	2	16
	+	6	47
	+	2	7
	+	3	13
	+	4	0
	+	5	0
	+	6	1
	+	7	49
	+	8	0
	+	9	0
	+	10	5
	+	11	55
	+	12	0
	+	1	11

> ~/alignthreefields.awk
	*	1554729872	0
	"	12	0
	^	6	8
	.	6	0
	+	2	0
	+	3	0
	+	4	0
	+	3	180
	+	2	0
	+	3	0
	+	2	0
	+	4	28
	+	7	2
	+	9	5
	+	10	66
	+	12	0
	+	8	0
	+	7	0
	+	10	27
	+	11	0
	+	5	25
	+	6	0

> ~/.config/w3m/w3mtmp28753-1
	*	1554729470	0
	"	104	2

> /usr/share/vim/vim80/doc/help.txt
	*	1554728889	0
	"	1	0

> ~/.config/ranger/rc.conf
	*	1554727926	0
	"	543	18
	^	446	6
	.	543	18
	+	335	0
	+	343	0
	+	337	0
	+	356	0
	+	448	0
	+	406	0
	+	418	0
	+	438	0
	+	420	0
	+	419	17
	+	428	0
	+	406	7
	+	386	16
	+	438	0
	+	448	0
	+	387	0
	+	405	0
	+	438	0
	+	391	0
	+	448	0
	+	438	18
	+	438	0
	+	447	0
	+	502	0
	+	511	0
	+	438	0
	+	511	2
	+	530	0
	+	709	0
	+	438	0
	+	709	0
	+	438	0
	+	709	0
	+	438	0
	+	709	0
	+	322	0
	+	321	0
	+	709	0
	+	439	0
	+	709	0
	+	438	0
	+	709	0
	+	442	0
	+	709	0
	+	446	0
	+	709	0
	+	710	0
	+	438	0
	+	438	16
	+	438	2
	+	438	0
	+	438	4
	+	438	0
	+	438	5
	+	438	13
	+	438	0
	+	592	0
	+	536	0
	+	591	0
	+	429	0
	+	511	0
	+	335	0
	+	392	5
	+	418	5
	+	377	0
	+	378	0
	+	379	0
	+	380	0
	+	381	0
	+	379	0
	+	380	0
	+	381	0
	+	375	0
	+	376	0
	+	377	0
	+	378	0
	+	379	0
	+	380	0
	+	381	0
	+	374	0
	+	375	0
	+	373	0
	+	374	0
	+	375	0
	+	381	0
	+	418	0
	+	375	0
	+	394	0
	+	407	0
	+	394	0
	+	418	0
	+	415	0
	+	402	0
	+	446	4
	+	543	18

> ~/.config/ranger/bookmarks
	*	1554721576	0
	"	4	0
	^	4	21
	.	4	0
	+	1	0
	+	3	0
	+	4	0
	+	6	0
	+	5	0
	+	6	22
	+	7	19
	+	4	20
	+	1	0
	+	4	0

> ~/.config/ranger/rifle.conf
	*	1554721490	0
	"	97	42
	^	97	43
	.	97	43
	+	97	43

> ~/.rangersrc_192/README.md
	*	1554717085	0
	"	1	0

> ~/.rangersrc/setup.py
	*	1554716648	0
	"	102	9

> ~/.rangersrc/README.md
	*	1554716359	0
	"	8	0
	^	1	0

> ~/.dwmnew/config.h
	*	1554657646	0
	"	76	36
	^	76	37
	.	76	37
	+	76	37

> ~/bookmarklauncher.sh
	*	1554656789	0
	"	8	18
	^	8	19
	.	8	19
	+	1	0
	+	6	20
	+	5	0
	+	4	33
	+	5	0
	+	2	0
	+	4	62
	+	5	18
	+	6	31
	+	8	4
	+	7	8
	+	8	18
	+	3	55
	+	8	28
	+	3	3
	+	8	19

> ~/conditioncheck.sh
	*	1554656605	0
	"	2	0
	^	4	56
	.	4	55
	+	1	0
	+	2	50
	+	5	19
	+	5	0
	+	2	0
	+	3	9
	+	5	0
	+	3	45
	+	4	55

> ~/confid
	*	1554656577	0
	"	1	0

> ~/.config/vim/bundle/vim-clc-lookup/hermes.sh
	*	1554653020	0
	"	1	0

> ~/.config/vifm/scripts/sxiv-handler
	*	1554651755	0
	"	45	0
	^	47	12
	.	47	11
	+	45	32
	+	47	11

> ~/.config/w3m/bookmark.html
	*	1554647698	0
	"	1	0

> ~/linenumstest2.txt
	*	1554585148	0
	"	9	8

> ~/.config/surfraw/conf
	*	1554582873	0
	"	2	19
	^	2	20
	.	2	0
	+	2	0

> ~/.config/vifm/vifmrc
	*	1554582316	0
	"	1	0
	^	353	20
	.	353	19
	+	256	0
	+	261	16
	+	261	0
	+	255	36
	+	226	0
	+	223	0
	+	247	36
	+	261	0
	+	261	14
	+	261	16
	+	261	0
	+	261	19
	+	255	22
	+	261	20
	+	249	16
	+	261	0
	+	247	21
	+	249	20
	+	213	27
	+	249	22
	+	199	10
	+	249	24
	+	489	0
	+	490	85
	+	117	18
	+	120	13
	+	122	24
	+	407	22
	+	350	23
	+	351	26
	+	490	1
	+	490	0
	+	206	0
	+	207	0
	+	204	9
	+	205	20
	+	65	0
	+	64	0
	+	65	17
	+	180	27
	+	65	12
	+	149	114
	+	349	27
	+	352	25
	+	349	15
	+	353	0
	+	352	20
	+	353	28
	+	352	26
	+	351	0
	+	383	0
	+	490	0
	+	368	25
	+	369	0
	+	1	0
	+	368	28
	+	236	26
	+	237	30
	+	117	0
	+	125	0
	+	118	15
	+	375	0
	+	456	15
	+	65	22
	+	141	16
	+	375	0
	+	376	0
	+	383	43
	+	237	43
	+	254	22
	+	260	26
	+	383	0
	+	179	0
	+	178	0
	+	365	13
	+	353	19

> ~/linenumstest.txt
	*	1554579535	0
	"	1	0

> /tmp/bash-fc.o5QNGB
	*	1554578741	0
	"	3	14
	^	3	0
	.	3	14
	+	1	10
	+	2	51
	+	3	14

> /tmp/bash-fc.QqMu6Z
	*	1554578346	0
	"	1	47
	^	1	48
	.	1	47
	+	1	47

> /tmp/bash-fc.knnk8r
	*	1554577751	0
	"	1	55
	^	1	41
	.	1	54
	+	1	54

> /tmp/bash-fc.OAHLNb
	*	1554577567	0
	"	6	0
	.	6	13
	+	6	13

> /tmp/bash-fc.Cglork
	*	1554577017	0
	"	10	0
	^	11	1
	.	11	0
	+	2	3
	+	9	0
	+	11	0

> /tmp/bash-fc.Adw15M
	*	1554576937	0
	"	8	25
	^	8	26
	.	8	26
	+	4	0
	+	5	16
	+	8	26

> /tmp/bash-fc.c7b2FA
	*	1554576677	0
	"	5	2
	.	4	2
	+	4	2

> /tmp/bash-fc.qHomnS
	*	1554576613	0
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> /tmp/bash-fc.AmuMFh
	*	1554576579	0
	"	3	0
	.	3	0
	+	2	2
	+	4	15
	+	2	0
	+	3	0

> /tmp/bash-fc.SPDopB
	*	1554576408	0
	"	5	15
	^	4	4
	.	5	15
	+	4	3
	+	5	15

> /tmp/bash-fc.OIWYd4
	*	1554576331	0
	"	4	14
	.	4	14
	+	2	0
	+	4	14

> /tmp/bash-fc.s2G0iA
	*	1554576303	0
	"	4	16
	^	4	17
	.	4	16
	+	4	16

> ~/colstest.txt
	*	1554435879	0
	"	2	0
	^	2	3
	.	2	0
	+	2	67
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	1	2
	+	2	2
	+	1	0
	+	2	0
	e	1	0

> /usr/share/vim/vim80/doc/map.txt
	*	1554415006	0
	"	1347	26

> /usr/share/vim/vim80/doc/editing.txt
	*	1554413618	0
	"	1102	12

> /usr/share/vim/vim80/doc/cmdline.txt
	*	1554410790	0
	"	749	45

> ~/.surf/styles/default.css
	*	1554410038	0
	"	1	0
	^	5	16
	.	5	15
	+	4	0
	+	5	15
	+	4	0
	+	5	15

> ~/Downloads/.admin/Yulia Nova&#039;s 15th DVD - Russian Beauties 6 - Yulia in the Winter - RBD-15-ph5ae749e4e7d46.mp4.part
	*	1554322982	0
	"	1	0

> /tmp/vifm.rename_64386473_00
	*	1554316727	0
	"	10	0
	.	11	0
	+	11	0
	+	1	5
	+	11	0
	+	11	44
	+	11	0
	+	2	0
	+	11	0
	+	3	0
	+	11	0

> /tmp/vifm.cmdline_1089310928_00
	*	1553981249	0
	"	1	0

> ~/Python/HtmlPrinting.py
	*	1553728665	0
	"	98	0

> ~/Python/Verbs.py
	*	1553728590	0
	"	325	0

> ~/Python/verbConjugator.py
	*	1553728520	0
	"	928	0

> ~/Python/verbs.py
	*	1553728390	0
	"	74	0

> ~/Python/fetchLatinList.py
	*	1553727522	0
	"	41	0
	^	15	36
	.	15	35
	+	1	0
	+	3	0
	+	1	21
	+	18	31
	+	19	4
	+	15	4
	+	17	0
	+	15	59
	+	17	21
	+	18	30
	+	21	19
	+	16	31
	+	15	26
	+	17	28
	+	19	59
	+	20	32
	+	33	58
	+	31	14
	+	33	39
	+	34	16
	+	36	0
	+	41	16
	+	12	0
	+	28	0
	+	27	37
	+	11	14
	+	31	0
	+	30	0
	+	29	52
	+	30	0
	+	31	0
	+	25	0
	+	26	48
	+	4	18
	+	25	0
	+	41	26
	+	4	23
	+	37	19
	+	39	8
	+	41	0
	+	20	33
	+	40	44
	+	10	4
	+	9	7
	+	10	38
	+	33	25
	+	14	32
	+	9	39
	+	15	35

> ~/Documents/LUfAL-Ovid-07-Vocabulary.txt
	*	1553637256	0
	"	28	0

> ~/Documents/GBG-1.9-vocab.txt
	*	1553637172	0
	"	1	0
	^	2	0
	.	1	17
	+	4	0
	+	3	0
	+	4	8
	+	4	0
	+	5	4
	+	5	0
	+	6	7
	+	6	0
	+	7	3
	+	7	0
	+	8	3
	+	8	0
	+	9	2
	+	9	0
	+	10	9
	+	10	0
	+	11	5
	+	11	0
	+	12	3
	+	12	0
	+	13	4
	+	13	0
	+	14	3
	+	14	0
	+	15	3
	+	15	0
	+	16	2
	+	16	0
	+	17	3
	+	17	0
	+	18	7
	+	18	0
	+	19	6
	+	19	7
	+	19	0
	+	20	3
	+	20	0
	+	21	3
	+	21	0
	+	22	2
	+	22	0
	+	23	2
	+	23	0
	+	24	3
	+	24	0
	+	25	5
	+	25	0
	+	3	0
	+	1	17

> ~/Documents/Ovid-LUfAl-10-Vocabulary.txt
	*	1553636812	0
	"	97	0

> ~/Documents/GBG-1.7-vocab.txt
	*	1553636012	0
	"	38	0
	^	2	0
	.	1	17
	+	3	5
	+	3	0
	+	4	3
	+	4	0
	+	5	6
	+	5	0
	+	6	8
	+	6	0
	+	7	3
	+	7	0
	+	8	1
	+	8	0
	+	9	5
	+	9	0
	+	10	3
	+	10	0
	+	11	4
	+	11	0
	+	12	6
	+	12	0
	+	13	8
	+	13	0
	+	14	6
	+	14	0
	+	15	8
	+	15	0
	+	16	7
	+	16	0
	+	17	4
	+	17	0
	+	18	6
	+	18	0
	+	19	8
	+	19	0
	+	20	4
	+	20	0
	+	21	5
	+	21	0
	+	22	3
	+	22	0
	+	23	5
	+	23	3
	+	23	5
	+	23	0
	+	24	2
	+	24	0
	+	25	2
	+	25	0
	+	26	9
	+	26	4
	+	26	0
	+	27	2
	+	27	0
	+	28	3
	+	28	0
	+	29	4
	+	29	0
	+	30	5
	+	30	0
	+	31	3
	+	31	0
	+	32	4
	+	32	0
	+	33	3
	+	33	0
	+	34	4
	+	34	0
	+	35	3
	+	35	0
	+	36	5
	+	36	0
	+	37	8
	+	37	0
	+	38	3
	+	38	0
	+	39	6
	+	39	0
	+	3	0
	+	1	17

> ~/.config/vifm/colors/lucius-dark.vifm
	*	1553635127	0
	"	17	44
	^	17	45
	.	17	44
	+	10	49
	+	9	0
	+	26	52
	+	11	53
	+	12	53
	+	17	56
	+	10	48
	+	11	52
	+	12	52
	+	14	55
	+	15	51
	+	17	55
	+	24	54
	+	26	51
	+	21	0
	+	11	0
	+	17	44

> ~/Downloads/.admin/CM-chk-001.mkv
	*	1553471054	0
	"	1	0

> ~/Documents/Noun_endings_test.txt
	*	1553467264	0
	"	1	0

> ~/Downloads/Histories-1/Tacitus-Histories-1-Latin-text-and-vocab
	*	1553467051	0
	"	2103	42
	^	2084	60
	.	2105	0
	+	1933	22
	+	1937	0
	+	1939	0
	+	1944	0
	+	1940	0
	+	1947	59
	+	1949	73
	+	1952	0
	+	1951	59
	+	1952	0
	+	1953	0
	+	1954	0
	+	1958	0
	+	1960	0
	+	1961	0
	+	1968	0
	+	1969	0
	+	1970	0
	+	1974	0
	+	1975	0
	+	1976	0
	+	1977	0
	+	1978	0
	+	1980	59
	+	2000	0
	+	2001	60
	+	2067	0
	+	2069	0
	+	2079	0
	+	2081	0
	+	2105	0
	+	1981	70
	+	1984	0
	+	1983	59
	+	1986	0
	+	1987	0
	+	1989	0
	+	1991	2
	+	1992	0
	+	1993	0
	+	1995	0
	+	1996	0
	+	1997	0
	+	1999	0
	+	2001	60
	+	2001	0
	+	2006	76
	+	2009	0
	+	2008	59
	+	2009	0
	+	2010	0
	+	2013	0
	+	2015	0
	+	2016	0
	+	2020	0
	+	2022	0
	+	2024	0
	+	2025	0
	+	2026	0
	+	2028	0
	+	2029	0
	+	2033	0
	+	2034	0
	+	2038	0
	+	2041	0
	+	2042	0
	+	2041	34
	+	2042	0
	+	2044	0
	+	2048	0
	+	2055	0
	+	2053	0
	+	2055	0
	+	2056	0
	+	2057	0
	+	2059	0
	+	2062	0
	+	2063	0
	+	2064	0
	+	2065	0
	+	2079	0
	+	2068	59
	+	2071	0
	+	2070	59
	+	2072	0
	+	2076	0
	+	2080	59
	+	2082	74
	+	2085	0
	+	2084	59
	+	2087	0
	+	2088	0
	+	2089	0
	+	2092	0
	+	2094	0
	+	2097	0
	+	2102	0
	+	2103	0
	+	2097	0
	+	2105	0

> ~/Downloads/Histories-1/Hist-1-Kline-Translation-Excerpts
	*	1553466587	0
	"	410	35
	.	238	0
	+	1	0
	+	2	0
	+	22	0
	+	24	0
	+	50	0
	+	88	0
	+	91	0
	+	112	0
	+	142	0
	+	215	0
	+	260	0
	+	284	0
	+	287	0
	+	306	0
	+	304	0
	+	328	0
	+	330	0
	+	348	0
	+	350	0
	+	371	0
	+	370	0
	+	372	0
	+	385	0
	+	387	0
	+	406	0
	+	78	0
	+	215	0
	+	238	0

> ~/.stsrc.0.8.2/config.h
	*	1553463086	0
	"	172	0
	^	8	33
	.	172	0
	+	8	25
	+	172	0

> /tmp/vifm.rename_85388698_00
	*	1553462541	0
	"	3	1
	^	3	2
	.	3	1
	+	1	1
	+	2	1
	+	3	1

> ~/.config/vifm/colors/Default.vifm
	*	1553452756	0
	"	49	0

> ~/.config/vifm/colors/solarized-dark.vifm
	*	1553452612	0
	"	36	52

> ~/.config/vifm/colors/darkdesert.vifm
	*	1553452382	0
	"	7	0

> ~/Downloads/BENNETTS.2013664.0.0.B3860404.MCQ-02.635126_1_1.pdf
	*	1553035420	0
	"	1	0

> /tmp/bash-fc.h006Yu
	*	1553032400	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/vifm/scripts/sxiv-handler.sh
	*	1552953126	0
	"	1	0
	^	49	0
	.	48	2
	+	1	9
	+	48	2

> /tmp/bash-fc.IO0AIX
	*	1552949853	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.EQlRZx
	*	1552949851	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> /tmp/bash-fc.7r0nHw
	*	1552946311	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /tmp/bash-fc.dzKfeQ
	*	1552946304	0
	"	1	0

> ~/Pictures/IMG_0039.JPG
	*	1552941129	0
	"	1	0

> ~/.dotfiles/help/bash-cmds
	*	1552736577	0
	"	1	0
	^	12	0
	.	12	0
	+	1	12
	+	12	0

> ~/.config/w3m/w3mtmp1543-2
	*	1552735046	0
	"	528	25
	.	1	0
	+	1	0

> ~/.dotfiles/help/shell-cmds
	*	1552731281	0
	"	37	0
	^	51	59
	.	51	58
	+	51	87
	+	51	58

> /tmp/bash-fc.LkTdbu
	*	1552140222	0
	"	1	0

> ~/.Xresources
	*	1551821125	0
	"	27	21
	^	26	22
	.	26	21
	+	1	29
	+	2	25
	+	3	27
	+	1	21
	+	5	0
	+	47	0
	+	7	0
	+	6	0
	+	4	0
	+	27	0
	+	28	0
	+	27	21
	+	26	21

> /tmp/bash-fc.WzvGom
	*	1551820598	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2

> /tmp/bash-fc.l23LEh
	*	1551820592	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/.config/w3m/mailcap
	*	1551811209	0
	"	112	0

> ~/.config/openbox/lxde-rc.xml
	*	1551731562	0
	"	1	0

> ~/Documents/LC1-Verb-Tenses-test.docx
	*	1551731521	0
	"	13	0
	.	1	0
	+	1	0

> ~/Documents/LC1-salvete-pisces_salsi.txt
	*	1551731469	0
	"	1	0
	^	8	13
	.	7	78
	+	13	0
	+	2	77
	+	16	0
	+	14	75
	+	23	0
	+	18	0
	+	125	46
	+	25	0
	+	31	0
	+	30	22
	+	35	0
	+	34	17
	+	38	0
	+	40	0
	+	42	0
	+	43	14
	+	40	37
	+	47	0
	+	49	0
	+	51	0
	+	50	0
	+	55	0
	+	56	18
	+	40	0
	+	39	67
	+	59	22
	+	62	0
	+	63	33
	+	69	0
	+	70	0
	+	72	17
	+	72	0
	+	52	0
	+	74	0
	+	79	0
	+	84	0
	+	86	0
	+	91	0
	+	98	0
	+	99	14
	+	103	0
	+	105	0
	+	109	0
	+	110	33
	+	114	0
	+	118	0
	+	119	0
	+	116	0
	+	119	0
	+	122	0
	+	121	6
	+	125	7
	+	126	0
	+	128	22
	+	13	214
	+	13	0
	+	12	19
	+	8	12
	+	7	78

> ~/Documents/LC1-Ulysses-Laestrygonians.txt
	*	1551731425	0
	"	4	0
	^	3	456
	.	3	455
	+	3	415
	+	8	44
	+	9	0
	+	10	0
	+	11	15
	+	15	0
	+	8	44
	+	16	67
	+	8	60
	+	13	21
	+	17	30
	+	19	0
	+	21	16
	+	22	21
	+	23	39
	+	26	31
	+	28	0
	+	29	0
	+	27	11
	+	33	51
	+	34	28
	+	35	16
	+	37	0
	+	46	45
	+	40	16
	+	43	0
	+	41	25
	+	47	0
	+	49	16
	+	50	16
	+	52	0
	+	50	28
	+	58	55
	+	59	37
	+	17	36
	+	66	42
	+	56	0
	+	55	0
	+	66	6
	+	58	70
	+	68	0
	+	67	30
	+	72	19
	+	83	67
	+	75	0
	+	76	32
	+	79	0
	+	80	29
	+	81	0
	+	82	0
	+	84	0
	+	88	0
	+	86	0
	+	87	0
	+	88	9
	+	92	29
	+	95	57
	+	97	0
	+	96	25
	+	98	0
	+	99	15
	+	102	0
	+	109	27
	+	105	0
	+	111	0
	+	110	8
	+	107	0
	+	65	0
	+	53	0
	+	7	0
	+	6	79
	+	3	455

> ~/Documents/LC1-Ulysses-Laestrygonians.docx
	*	1551730221	0
	"	13	0
	.	1	0
	+	1	0

> ~/.dotfiles/help/mpv-cmds
	*	1551729920	0
	"	1	0
	^	26	21

> ~/.bashrc
	*	1551050591	0
	"	63	54
	^	63	55
	.	63	0
	+	117	0
	+	46	1
	+	117	0
	+	46	0
	+	62	0
	+	62	354
	+	62	326
	+	62	4
	+	118	50
	+	118	0
	+	62	5
	+	61	0
	+	60	4
	+	118	0
	+	60	0
	+	63	0
	+	71	4
	+	63	0

> ~/.stsrc.0.8.1/config.h
	*	1551049796	0
	"	146	0

> /etc/udev/rules.d/10-usb-stick.rules
	*	1551035952	0
	"	5	69
	^	5	70
	.	5	69
	+	4	66
	+	5	69

> /tmp/zshb3f64v
	*	1549582148	0
	"	1	0

> /tmp/zsh1CpThv
	*	1549582141	0
	"	1	1
	.	1	1
	+	1	1

> ~/.zshrc
	*	1549581044	0
	"	164	0
	^	121	9
	.	242	0
	+	14	9
	+	3	13
	+	43	13
	+	43	0
	+	1	0
	+	4	0
	+	3	0
	+	3	18
	+	3	0
	+	3	24
	+	3	0
	+	3	51
	+	3	0
	+	3	25
	+	3	0
	+	2	0
	+	3	0
	+	13	0
	+	11	0
	+	13	18
	+	72	15
	+	75	0
	+	72	3
	+	73	7
	+	74	22
	+	41	0
	+	11	0
	+	12	18
	+	40	0
	+	67	7
	+	70	0
	+	69	22
	+	104	0
	+	103	11
	+	104	0
	+	119	0
	+	116	0
	+	111	0
	+	112	58
	+	104	0
	+	103	10
	+	1	0
	+	122	15
	+	122	0
	+	121	8
	+	126	21
	+	138	10
	+	139	10
	+	138	21
	+	139	23
	+	140	0
	+	242	0

> ~/.z
	*	1549579330	0
	"	1	0

> ~/.local/bin/wake.sh
	*	1549402187	0
	"	1	0

> ~/.config/fish/functions/fish_user_key_bindings.fish
	*	1549120747	0
	"	3	16
	^	3	17
	.	3	16
	+	2	0
	+	4	3
	+	3	16

> ~/.config/fish/fishd.debdev
	*	1549118890	0
	"	1	0

> ~/.config/tmux/tmux.conf
	*	1549117035	0
	"	2	0
	^	2	26
	.	2	0
	+	9	36
	+	12	25
	+	6	0
	+	11	0
	+	6	0
	+	10	0
	+	6	0
	+	10	0
	+	8	0
	+	11	0
	+	6	0
	+	10	0
	+	8	0
	+	11	0
	+	6	0
	+	10	0
	+	12	0
	+	13	0
	+	15	0
	+	19	30
	+	20	36
	+	17	34
	+	20	31
	+	17	37
	+	16	0
	+	15	22
	+	17	29
	+	19	24
	+	20	31
	+	16	30
	+	18	0
	+	19	0
	+	18	0
	+	19	0
	+	18	37
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	5
	+	97	5
	+	96	6
	+	97	7
	+	38	5
	+	26	26
	+	21	0
	+	27	0
	+	30	25
	+	31	24
	+	30	33
	+	33	28
	+	34	39
	+	35	23
	+	33	28
	+	34	28
	+	35	38
	+	32	30
	+	36	34
	+	37	43
	+	36	31
	+	37	38
	+	36	36
	+	37	44
	+	24	21
	+	22	20
	+	16	0
	+	14	34
	+	22	63
	+	36	34
	+	37	42
	+	36	0
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	37	42
	+	36	86
	+	22	74
	+	37	0
	+	36	121
	+	36	0
	+	36	87
	+	37	0
	+	36	30
	+	22	86
	+	22	76
	+	36	0
	+	37	0
	+	22	73
	+	100	22
	+	44	14
	+	22	0
	+	23	52
	+	39	0
	+	38	16
	+	5	0
	+	2	21
	+	4	0
	+	3	34
	+	2	0

> /tmp/bash-fc.V6NJA8
	*	1549116841	0
	"	1	4

> /etc/tmux.conf
	*	1549116567	0
	"	1	0

> /tmp/bash-fc.SZTsD2
	*	1549116200	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/tmux/t
	*	1549115034	0
	"	1	0

> ~/.zsh_history
	*	1548964989	0
	"	21	0
	.	21	0
	+	17	0
	+	21	0

> ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
	*	1548964419	0
	"	145	22

> ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
	*	1548964192	0
	"	1	0

> ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/README.md
	*	1548964030	0
	"	4	0

> ~/Downloads/Hist-1-Kline-Translation-Excerpts
	*	1548714175	0
	"	1	0
	.	255	0
	+	46	0
	+	68	0
	+	72	0
	+	114	0
	+	144	0
	+	169	0
	+	166	0
	+	169	0
	+	201	0
	+	205	0
	+	239	0
	+	242	0
	+	255	0

> /tmp/tmpI3POV_
	*	1547387022	0
	"	1	0

> /tmp/tmpUJhbJ8
	*	1547387019	0
	"	5	9
	^	6	10
	.	6	9
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	9

> /tmp/tmpknyOx0
	*	1547386795	0
	"	1	0

> /tmp/tmp99XZqB
	*	1547386791	0
	"	17	3
	^	17	4
	.	18	0
	+	1	5
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	6	5
	+	7	3
	+	8	3
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	5
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	18	0

> /usr/share/vim/vim80/doc/various.txt
	*	1547323611	0
	"	571	24

> :s/^-
	*	1547320327	0
	"	1	0

> ~/wake.sh
	*	1546693752	0
	"	15	11
	^	24	15
	.	24	14
	+	18	0
	+	1	0
	+	5	65
	+	16	0
	+	18	0
	+	16	19
	+	17	19
	+	18	0
	+	17	21
	+	18	4
	+	33	0
	+	32	0
	+	34	5
	+	16	38
	+	17	40
	+	25	0
	+	26	0
	+	25	24
	+	27	15
	+	29	7
	+	27	17
	+	33	0
	+	31	35
	+	35	0
	+	34	2
	+	5	0
	+	1	8
	+	22	14
	+	19	0
	+	19	24
	+	19	16
	+	19	7
	+	19	0
	+	19	9
	+	19	0
	+	10	0
	+	14	0
	+	19	0
	+	10	32
	+	7	24
	+	10	10
	+	7	12
	+	23	20
	+	7	0
	+	8	7
	+	9	0
	+	7	7
	+	8	0
	+	23	24
	+	24	14

> ~/.dotfiles/scripts/webview.sh
	*	1546691756	0
	"	3	0

> ~/.config/ranger/commands.py
	*	1546629874	0
	"	172	8
	^	157	67
	.	145	0
	+	145	54
	+	145	151
	+	145	0
	+	143	21
	+	144	71
	+	145	48
	+	145	131
	+	145	0
	+	145	109
	+	145	0
	+	145	22
	+	143	0
	+	145	0
	+	146	15
	+	147	17
	+	150	32
	+	157	66
	+	159	0
	+	145	0

> ~/.config/dunst/dunstrc
	*	1546620277	0
	"	245	24
	^	246	20
	.	245	24
	+	97	20
	+	151	0
	+	152	19
	+	180	0
	+	185	0
	+	183	24
	+	180	0
	+	178	0
	+	180	0
	+	179	0
	+	180	0
	+	247	0
	+	246	4
	+	246	0
	+	245	13
	+	246	19
	+	245	24

> ~/.dwmsrc/config.h
	*	1545489499	0
	"	20	37
	^	13	36
	.	20	37
	+	12	37
	+	11	37
	+	15	36
	+	16	36
	+	17	40
	+	21	39
	+	19	36
	+	20	37
	+	16	36
	+	17	40
	+	84	60
	+	92	30
	+	13	35
	+	13	0
	+	17	41
	+	17	0
	+	16	38
	+	13	42
	+	16	31
	+	20	37

> ~/Documents/todo.org
	*	1545482671	0
	"	139	0
	^	262	6
	.	190	0
	+	48	0
	+	47	41
	+	51	0
	+	92	0
	+	96	38
	+	80	0
	+	97	0
	+	42	0
	+	45	91
	+	42	0
	+	46	0
	+	87	15
	+	95	0
	+	94	0
	+	7	0
	+	47	0
	+	99	0
	+	92	0
	+	99	0
	+	104	79
	+	103	0
	+	104	79
	+	109	0
	+	103	0
	+	105	46
	+	103	0
	+	106	63
	+	109	0
	+	107	0
	+	105	0
	+	109	0
	+	110	0
	+	109	71
	+	115	85
	+	121	110
	+	127	92
	+	105	0
	+	153	0
	+	150	0
	+	140	0
	+	139	43
	+	152	8
	+	118	0
	+	107	0
	+	141	0
	+	107	2
	+	153	19
	+	154	4
	+	107	0
	+	155	5
	+	180	5
	+	166	0
	+	162	66
	+	161	0
	+	164	66
	+	163	66
	+	181	33
	+	179	0
	+	177	0
	+	179	0
	+	177	0
	+	179	0
	+	182	50
	+	181	63
	+	189	23
	+	179	0
	+	172	59
	+	179	0
	+	183	64
	+	179	0
	+	175	38
	+	179	0
	+	190	134
	+	194	54
	+	195	0
	+	190	0
	+	205	210
	+	190	0
	+	215	241
	+	190	0
	+	226	90
	+	190	0
	+	236	127
	+	190	0
	+	246	545
	+	190	0
	+	254	6
	+	190	0
	+	256	0
	+	247	160
	+	190	0
	+	258	13
	+	190	0
	+	259	240
	+	190	0
	+	260	395
	+	190	0
	+	261	79
	+	263	0
	+	190	0

> ~/Downloads/vocab-list-vocab.csv
	*	1545482355	0
	"	1	0

> ~/Documents/rejection
	*	1544298132	0
	"	18	57
	^	18	58
	.	18	57
	+	18	57

> /tmp/bash-fc.qCgX49
	*	1540668382	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.IUDNAV
	*	1540668380	0
	"	1	0
	^	1	0

> /tmp/tmpKXwDDH
	*	1540477818	0
	"	1	0

> /tmp/tmpDuMRYQ
	*	1540477812	0
	"	2	45
	.	3	45
	+	1	0
	+	2	0
	+	3	45

> ~/Greek_Definitions
	*	1539465306	0
	"	1	0
	.	1	0
	+	1	0

> ~/Greek-Vocab-GBG-1.16.txt
	*	1539465294	0
	"	3	0
	^	2	0
	.	3	0
	+	39	4
	+	39	0
	+	40	0
	+	40	1
	+	40	2
	+	40	0
	+	41	1
	+	41	0
	+	42	5
	+	42	0
	+	43	3
	+	43	0
	+	44	2
	+	44	0
	+	45	5
	+	45	0
	+	46	2
	+	46	0
	+	47	6
	+	47	0
	+	48	4
	+	48	0
	+	49	4
	+	49	0
	+	50	5
	+	50	0
	+	51	2
	+	51	0
	+	52	2
	+	52	0
	+	53	8
	+	53	0
	+	54	4
	+	54	0
	+	55	1
	+	55	0
	+	56	8
	+	56	0
	+	57	5
	+	57	6
	+	57	0
	+	58	3
	+	58	6
	+	58	0
	+	59	3
	+	59	0
	+	60	7
	+	60	0
	+	61	3
	+	61	0
	+	62	3
	+	62	0
	+	63	6
	+	63	28
	+	64	3
	+	64	0
	+	65	5
	+	65	0
	+	66	4
	+	66	0
	+	67	2
	+	67	0
	+	68	4
	+	68	0
	+	69	7
	+	69	0
	+	70	2
	+	70	0
	+	71	7
	+	71	4
	+	71	0
	+	72	2
	+	72	0
	+	73	2
	+	73	0
	+	73	2
	+	73	0
	+	73	2
	+	73	0
	+	73	2
	+	73	0
	+	73	3
	+	73	0
	+	73	1
	+	73	0
	+	73	2
	+	73	0
	+	73	4
	+	73	0
	+	73	3
	+	73	0
	+	73	3
	+	73	0
	+	73	4
	+	73	0
	+	73	3
	+	73	0
	+	74	0
	+	1	43
	+	3	0

> ~/PUAL-16-done.txt
	*	1539462129	0
	"	137	0
	.	137	0
	+	137	0

> ~/Greek-Vocab-for-GBG-1.14.txt
	*	1539461736	0
	"	15	36

> ~/Derek/PUAL/text/PUAL-Comp-16.txt
	*	1539457381	0
	"	1	0
	^	142	76
	.	142	76
	+	1	43
	+	8	17
	+	149	0
	+	25	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	29	0
	+	28	0
	+	29	0
	+	30	0
	+	32	0
	+	40	0
	+	44	0
	+	45	0
	+	46	0
	+	55	0
	+	56	0
	+	57	0
	+	58	27
	+	64	0
	+	62	0
	+	63	45
	+	67	0
	+	68	0
	+	67	51
	+	82	0
	+	84	0
	+	83	0
	+	86	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	96	0
	+	98	0
	+	106	0
	+	110	0
	+	111	0
	+	112	0
	+	123	0
	+	124	0
	+	130	0
	+	138	55
	+	143	0
	+	142	76

> ~/Derek/PUAL/text/PUAL-Comp-12-done.txt
	*	1539444677	0
	"	1	0

> ~/Derek/PUAL/text/PUAL-20.txt
	*	1539444612	0
	"	2	0
	^	2	0
	.	1	27
	+	3	47
	+	7	54
	+	8	57
	+	13	59
	+	14	4
	+	16	4
	+	18	39
	+	155	0
	+	25	0
	+	20	0
	+	21	0
	+	22	0
	+	25	0
	+	23	0
	+	26	0
	+	28	0
	+	30	0
	+	31	0
	+	34	0
	+	37	0
	+	40	0
	+	43	0
	+	48	0
	+	49	0
	+	51	0
	+	60	0
	+	63	0
	+	64	0
	+	66	0
	+	81	0
	+	82	0
	+	90	0
	+	92	0
	+	3	0
	+	94	0
	+	101	0
	+	103	0
	+	108	0
	+	109	0
	+	110	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	124	0
	+	130	0
	+	131	0
	+	133	0
	+	135	11
	+	140	0
	+	147	0
	+	148	0
	+	149	0
	+	155	0
	+	1	27

> ~/Ovid-LUfAl-10-Vocabulary.txt
	*	1538928020	0
	"	112	33
	^	112	34
	.	112	33
	+	17	44
	+	6	0
	+	11	0
	+	15	0
	+	16	0
	+	1	28
	+	3	0
	+	7	0
	+	15	0
	+	20	0
	+	18	47
	+	20	0
	+	21	36
	+	22	25
	+	23	0
	+	31	0
	+	33	33
	+	34	0
	+	38	0
	+	40	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	54	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	75	0
	+	76	0
	+	85	0
	+	93	0
	+	109	0
	+	112	33

> ~/Greek-vocab-GBG-1.17.txt
	*	1538926038	0
	"	2	0
	.	3	0
	+	3	0

> ~/.config/vim/bundle/vim-GG-lookup/GCSE-Greek-vocab.txt
	*	1538926008	0
	"	297	26
	^	297	27
	.	297	26
	+	295	22
	+	107	23
	+	266	24
	+	350	43
	+	236	37
	+	114	18
	+	357	4
	+	128	44
	+	139	23
	+	64	39
	+	284	0
	+	283	38
	+	297	26

> ~/.config/vim/pythonx/fetchLatinAll.py
	*	1538924409	0
	"	1	0
	^	65	21
	.	65	20
	+	65	20

> ~/NERD_tree_1
	*	1538924390	0
	"	110	7
	.	1	0
	+	1	0

> ~/.config/vim/bundle/ultisnips/test_all.py
	*	1538924268	0
	"	1	0

> ~/UltiSnips/text.snippets
	*	1538924221	0
	"	1	0

> ~/LUfAL-Ovid-10-vocabulary.txt
	*	1538921122	0
	"	117	33
	^	116	34
	.	116	33
	+	3	0
	+	6	0
	+	11	0
	+	15	0
	+	16	0
	+	2	0
	+	3	0
	+	7	0
	+	15	0
	+	20	0
	+	18	30
	+	20	0
	+	21	36
	+	22	25
	+	1	0
	+	23	0
	+	31	0
	+	33	33
	+	34	0
	+	38	0
	+	40	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	54	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	78	0
	+	88	0
	+	89	0
	+	97	0
	+	113	0
	+	116	33

> ~/LUfAL-Ovid-07-Vocabulary.txt
	*	1538920481	0
	"	85	58
	^	105	39
	.	105	38
	+	3	0
	+	16	8
	+	1	35
	+	108	0
	+	12	0
	+	11	43
	+	4	0
	+	9	0
	+	16	0
	+	18	0
	+	17	0
	+	18	0
	+	21	0
	+	28	0
	+	31	0
	+	35	0
	+	36	0
	+	37	0
	+	51	0
	+	53	0
	+	58	0
	+	59	0
	+	61	16
	+	63	0
	+	76	0
	+	79	0
	+	80	0
	+	83	0
	+	90	0
	+	91	0
	+	106	0
	+	107	0
	+	105	4
	+	106	0
	+	105	38

> ~/PUAL-Comp-12.txt
	*	1538919856	0
	"	5	66
	^	20	0
	.	137	0
	+	3	4
	+	4	1
	+	5	66
	+	11	39
	+	12	70
	+	13	25
	+	14	45
	+	18	0
	+	21	0
	+	15	0
	+	21	0
	+	2	0
	+	19	0
	+	20	0
	+	21	0
	+	24	0
	+	25	0
	+	29	0
	+	31	0
	+	36	0
	+	40	0
	+	47	0
	+	48	0
	+	50	0
	+	54	0
	+	62	0
	+	65	0
	+	67	0
	+	69	0
	+	72	0
	+	80	0
	+	79	0
	+	85	0
	+	88	0
	+	89	0
	+	88	0
	+	91	0
	+	93	0
	+	97	0
	+	106	0
	+	110	0
	+	113	0
	+	115	0
	+	116	0
	+	118	0
	+	120	0
	+	128	0
	+	135	0
	+	137	0

> ~/PUAL-16.txt
	*	1538917153	0
	"	165	0
	^	41	19
	.	160	0
	+	4	69
	+	15	62
	+	17	0
	+	166	0
	+	20	0
	+	19	0
	+	1	23
	+	18	0
	+	166	0
	+	20	0
	+	22	0
	+	23	0
	+	30	0
	+	31	0
	+	33	0
	+	38	0
	+	41	0
	+	35	0
	+	41	18
	+	47	0
	+	50	0
	+	62	0
	+	71	0
	+	75	0
	+	80	0
	+	86	0
	+	87	0
	+	94	0
	+	101	0
	+	102	0
	+	103	0
	+	106	0
	+	110	0
	+	113	0
	+	114	0
	+	117	0
	+	120	0
	+	130	0
	+	131	0
	+	135	0
	+	136	0
	+	139	0
	+	141	0
	+	144	0
	+	145	0
	+	147	0
	+	149	0
	+	150	0
	+	158	0
	+	160	0

> ~/.config/ranger/commands_full.py
	*	1538346255	0
	"	50	0

> ~/Documents/GBG-1.10-vocab.txt
	*	1538346041	0
	"	2	0
	^	2	0
	.	1	18
	+	3	6
	+	3	0
	+	4	3
	+	4	0
	+	5	5
	+	5	0
	+	6	5
	+	6	0
	+	7	6
	+	7	0
	+	8	5
	+	8	0
	+	8	4
	+	8	0
	+	9	4
	+	9	0
	+	10	5
	+	10	0
	+	11	4
	+	11	0
	+	12	6
	+	12	0
	+	13	3
	+	13	0
	+	14	4
	+	14	0
	+	15	4
	+	15	0
	+	16	2
	+	16	0
	+	17	3
	+	17	0
	+	3	0
	+	1	18

> /tmp/tmp9I4bq5
	*	1538344426	0
	"	1	0

> ~/vimrc
	*	1538343640	0
	"	198	0

> ~/.dotfiles/vim/vimrc
	*	1538218534	0
	"	221	0

> ~/.dotfiles/scripts/backup-configs.sh
	*	1538215854	0
	"	38	0
	^	18	0
	.	17	71
	+	18	0
	+	6	45
	+	7	45
	+	8	45
	+	9	45
	+	10	45
	+	13	58
	+	14	58
	+	17	71

> /usr/share/vim/vim80/doc/diff.txt
	*	1538213936	0
	"	387	32

> ~/Documents/Example-regexes.md
	*	1538172518	0
	"	27	3

> ~/Documents/snip-test.txt
	*	1538171414	0
	"	1	0

> ~/Downloads/testfile.ltn
	*	1538171318	0
	"	1	0

> ~/Downloads/CR-Latin-sorted.txt
	*	1538170996	0
	"	1	0
	^	483	61
	.	712	0
	+	1	0
	+	205	0
	+	209	0
	+	142	0
	+	160	0
	+	176	31
	+	2	0
	+	51	0
	+	282	0
	+	291	0
	+	293	0
	+	318	0
	+	324	0
	+	361	0
	+	371	0
	+	483	61
	+	512	0
	+	521	4
	+	542	0
	+	712	0

> ~/Downloads/CR-latin.txt
	*	1538170492	0
	"	1	0

> /usr/share/vim/vim80/doc/intro.txt
	*	1538169264	0
	"	620	18

> /usr/share/vim/vim80/doc/starting.txt
	*	1538169062	0
	"	93	3

> ~/Downloads/Aeneid/Aen-XI-Text-1-224
	*	1538166137	0
	"	2	0

> ~/.dotfiles/help/minimal-debian-install
	*	1537655894	0
	"	76	2
	^	61	20
	.	72	0
	+	4	89
	+	4	0
	+	5	0
	+	35	0
	+	38	0
	+	40	0
	+	35	0
	+	40	78
	+	47	47
	+	47	131
	+	47	283
	+	47	375
	+	44	30
	+	71	49
	+	72	0

> /etc/ssh/ssh_config
	*	1537654778	0
	"	51	0

> ~/Downloads/newvocabs
	*	1537565318	0
	"	377	0
	.	178	0
	+	1	0
	+	28	31
	+	178	0

> ~/Downloads/others-processed
	*	1537565077	0
	"	663	0
	.	1	0
	+	1	0
	+	662	0
	+	1	0

> ~/Downloads/shorties2
	*	1537564972	0
	"	37	0
	.	33	0
	+	1	0
	+	35	0
	+	1	0
	+	33	0

> ~/Downloads/preps2
	*	1537564742	0
	"	3	5
	^	5	6
	.	5	5
	+	1	0
	+	3	6
	+	5	5

> ~/Downloads/shorties
	*	1537563961	0
	"	1	0
	.	1	0
	+	123	0
	+	1	0

> ~/Downloads/preps
	*	1537563879	0
	"	10	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~/Downloads/vocab-list-vocab
	*	1537563807	0
	"	1	0

> /usr/share/vim/vim80/doc/repeat.txt
	*	1537563138	0
	"	49	11

> /usr/share/vim/vim80/doc/index.txt
	*	1537563130	0
	"	744	50

> /usr/share/vim/vim80/doc/visual.txt
	*	1537563092	0
	"	139	13

> ~/Downloads/others
	*	1537562486	0
	"	1	0
	^	1	20
	.	9	0
	+	1	0
	+	189	10
	+	2	0
	+	1	0
	+	9	0

> ~/Downloads/Histories-1/Tacitus-Histories-1-Latin-text
	*	1536489065	0
	"	1	0
	^	121	0
	.	238	78
	+	38	0
	+	42	13
	+	44	75
	+	46	47
	+	52	0
	+	53	0
	+	58	65
	+	63	27
	+	67	10
	+	72	0
	+	71	0
	+	76	53
	+	77	74
	+	79	55
	+	82	48
	+	87	0
	+	86	0
	+	90	46
	+	92	24
	+	93	38
	+	95	57
	+	97	15
	+	98	41
	+	100	12
	+	101	21
	+	107	0
	+	106	0
	+	110	74
	+	114	67
	+	116	11
	+	116	10
	+	118	37
	+	122	0
	+	121	0
	+	124	54
	+	126	41
	+	127	43
	+	129	33
	+	133	0
	+	136	43
	+	139	10
	+	141	12
	+	143	49
	+	144	30
	+	146	66
	+	150	0
	+	153	29
	+	155	29
	+	156	64
	+	159	30
	+	161	9
	+	162	13
	+	166	0
	+	169	31
	+	171	23
	+	173	73
	+	175	73
	+	177	20
	+	179	15
	+	182	0
	+	186	58
	+	188	40
	+	189	27
	+	191	15
	+	192	27
	+	193	61
	+	194	65
	+	197	0
	+	199	56
	+	205	52
	+	206	70
	+	210	15
	+	211	64
	+	215	0
	+	217	48
	+	220	36
	+	222	40
	+	227	0
	+	230	57
	+	236	64
	+	237	53
	+	19	72
	+	20	0
	+	31	49
	+	34	15
	+	66	19
	+	35	76
	+	50	70
	+	68	67
	+	83	72
	+	105	0
	+	118	71
	+	130	74
	+	147	75
	+	165	0
	+	181	0
	+	194	71
	+	212	76
	+	224	77
	+	238	78

> ~/hermes.sh
	*	1535483332	0
	"	5	0
	^	5	1
	.	5	0
	+	7	0
	+	3	8
	+	4	25
	+	7	0
	+	6	10
	+	5	13
	+	4	15
	+	7	0
	+	6	17
	+	4	39
	+	6	72
	+	3	0
	+	5	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/Perseus_Data/latin-analyses.txt
	*	1535478055	0
	"	109741	0

> ~/Downloads/Aeneid/Aen-XI-Text-and-Vocab
	*	1534625213	0
	"	11	0
	.	11	0
	+	1956	0
	+	1958	59
	+	1962	0
	+	1961	59
	+	1964	0
	+	1968	0
	+	1971	59
	+	1974	0
	+	1973	59
	+	1975	0
	+	1977	0
	+	1978	0
	+	1981	59
	+	1985	0
	+	1984	59
	+	1985	0
	+	1986	0
	+	1987	0
	+	1988	0
	+	1995	0
	+	1989	30
	+	1997	59
	+	2001	0
	+	2000	59
	+	2001	2
	+	2002	0
	+	2003	0
	+	2004	0
	+	2007	18
	+	2010	0
	+	2013	0
	+	2014	0
	+	2015	59
	+	2020	0
	+	2019	59
	+	2020	0
	+	2024	0
	+	2029	0
	+	2030	0
	+	2035	0
	+	2038	59
	+	2042	0
	+	2041	59
	+	2044	0
	+	2048	0
	+	2050	0
	+	2051	0
	+	2055	0
	+	2056	59
	+	2060	0
	+	2059	59
	+	2064	0
	+	2066	0
	+	2068	0
	+	2069	0
	+	2070	59
	+	2084	10
	+	2074	0
	+	2073	59
	+	2075	0
	+	2076	0
	+	2079	0
	+	2083	59
	+	2086	0
	+	2085	59
	+	2092	59
	+	2095	0
	+	2094	59
	+	2096	0
	+	2097	0
	+	2098	82
	+	2101	0
	+	9	0
	+	10	0
	+	22	0
	+	51	0
	+	50	0
	+	72	0
	+	75	0
	+	82	0
	+	96	0
	+	97	0
	+	99	0
	+	98	0
	+	104	0
	+	105	0
	+	106	0
	+	108	0
	+	121	0
	+	13	0
	+	124	0
	+	133	0
	+	134	0
	+	137	0
	+	145	0
	+	138	0
	+	174	0
	+	180	0
	+	195	0
	+	11	0
	a	1904	37

> ~/.config/vim/plugin/userfunctions.vim
	*	1534624187	0
	"	27	0
	^	143	103
	.	143	87
	+	125	18
	+	124	25
	+	125	25
	+	125	0
	+	128	49
	+	130	13
	+	124	0
	+	127	0
	+	124	0
	+	127	0
	+	126	0
	+	123	0
	+	124	0
	+	127	0
	+	124	4
	+	124	0
	+	125	0
	+	128	0
	+	127	0
	+	124	0
	+	125	0
	+	128	0
	+	127	0
	+	124	0
	+	125	0
	+	128	0
	+	127	10
	+	124	10
	+	130	51
	+	132	73
	+	130	9
	+	132	0
	+	133	17
	+	130	8
	+	132	39
	+	124	8
	+	125	8
	+	126	8
	+	127	8
	+	128	8
	+	124	35
	+	125	35
	+	126	35
	+	127	35
	+	128	31
	+	128	0
	+	133	0
	+	131	16
	+	132	55
	+	125	34
	+	126	34
	+	127	34
	+	125	30
	+	126	30
	+	127	30
	+	128	0
	+	125	24
	+	126	29
	+	127	30
	+	128	26
	+	132	10
	+	130	10
	+	131	11
	+	132	0
	+	125	32
	+	126	38
	+	127	38
	+	125	59
	+	124	27
	+	126	39
	+	127	35
	+	125	39
	+	127	39
	+	128	5
	+	127	4
	+	126	4
	+	125	4
	+	130	25
	+	132	53
	+	124	29
	+	125	4
	+	132	58
	+	124	36
	+	130	33
	+	124	4
	+	130	20
	+	117	28
	+	115	6
	+	122	15
	+	135	17
	+	137	4
	+	138	4
	+	139	4
	+	136	40
	+	137	39
	+	138	37
	+	139	39
	+	141	48
	+	139	34
	+	143	87

> ~/Downloads/Instantly_Better_Vim_2013/plugin/betterdigraphs.vim
	*	1534623344	0
	"	173	0

> /usr/share/vim/vim80/doc/insert.txt
	*	1534619751	0
	"	1225	9

> /usr/share/vim/vim80/doc/tagsrch.txt
	*	1534617985	0
	"	50	40

> /usr/share/vim/vim80/doc/usr_43.txt
	*	1534616716	0
	"	92	76

> /usr/share/vim/vim80/doc/usr_42.txt
	*	1534615225	0
	"	17	23

> /usr/share/vim/vim80/doc/usr_41.txt
	*	1534615199	0
	"	29	19

> ~/Documents/utf8-symbols-and-codes.md
	*	1534537391	0
	"	49	10
	^	49	11
	.	49	10
	+	43	0
	+	44	10
	+	49	10

> ~/.config/vim/bundle/vim-airline/doc/airline.txt
	*	1534535010	0
	"	268	0

> ~/.dotfiles/ranger/commands.py
	*	1534516698	0
	"	1	0

> ~/.dotfiles/scripts/put-configs.sh
	*	1534500876	0
	"	3	0
	^	47	13
	.	47	12
	+	14	0
	+	6	0
	+	7	0
	+	6	7
	+	7	0
	+	8	0
	+	7	16
	+	8	20
	+	10	18
	+	14	0
	+	43	12
	+	43	29
	+	43	8
	+	44	0
	+	43	11
	+	25	68
	+	26	0
	+	7	11
	+	14	0
	+	21	61
	+	22	55
	+	35	51
	+	36	51
	+	37	51
	+	39	51
	+	40	51
	+	41	51
	+	43	51
	+	44	51
	+	33	51
	+	34	43
	+	33	27
	+	35	28
	+	36	31
	+	37	27
	+	38	29
	+	39	24
	+	40	28
	+	41	25
	+	42	28
	+	43	24
	+	44	24
	+	44	0
	+	33	0
	+	47	0
	+	52	34
	+	7	20
	+	8	18
	+	10	23
	+	8	25
	+	10	9
	+	47	12

> ~/.stsrc/config.h.bak
	*	1534495461	0
	"	1	0

> ~/.stsrc/config.h
	*	1534494074	0
	"	1	0
	^	100	32
	.	100	31
	+	121	2
	+	121	34
	+	121	0
	+	121	34
	+	121	0
	+	120	35
	+	114	28
	+	99	28
	+	108	34
	+	113	34
	+	112	30
	+	111	27
	+	110	32
	+	109	34
	+	107	32
	+	106	32
	+	112	26
	+	105	32
	+	104	32
	+	103	33
	+	102	41
	+	101	33
	+	100	0
	+	101	0
	+	100	31

> ~/.dotfiles/various/lightdm-gtk-greeter.conf
	*	1534485985	0
	"	1	0

> /usr/share/lightdm/lightdm-gtk-greeter.conf.d/02_custom.conf
	*	1534461436	0
	"	1	0

> ~/.dotfiles/.git/COMMIT_EDITMSG
	*	1534461145	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/.dotfiles/various/dwmstart
	*	1534460902	0
	"	1	0

> /tmp/crontab.jsxN6H/crontab
	*	1534460534	0
	"	24	18

> /etc/network/interfaces
	*	1534460262	0
	"	1	0

> ~/Downloads/Aeneid/Aen-XI-Trans-1-224
	*	1534359042	0
	"	44	0
	.	358	0
	+	358	0

> /usr/share/vim/vim80/doc/motion.txt
	*	1534352557	0
	"	319	7

> ~/.config/vim/bundle/uplooker/plugin/uplooker.vim
	*	1534352389	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	*	1534352381	0
	"	58	0
	.	1	0
	+	1	0

> ~/.config/vim/plugin/dragvisuals.vim
	*	1534351494	0
	"	190	8
	^	143	56
	.	143	56
	+	149	0
	+	150	0
	+	151	0
	+	150	0
	+	149	0
	+	148	0
	+	149	0
	+	147	0
	+	70	0
	+	68	48
	+	69	0
	+	222	0
	+	224	0
	+	68	0
	+	66	32
	+	67	14
	+	78	37
	+	145	0
	+	143	56

> ~/NERD_tree_2
	*	1534330321	0
	"	53	0
	.	1	0
	+	1	0

> /usr/share/vim/vim80/doc/pattern.txt
	*	1534272920	0
	"	212	0

> ~/n
	*	1534263732	0
	"	1	0

> ~/.config/vim/pythonx/fetchLatinList.py
	*	1533804152	0
	"	41	8
	^	33	21
	.	33	20
	+	33	20

> ~/.config/w3m/w3mtmp7753-0
	*	1533802288	0
	"	14	0
	.	14	0
	+	1	0
	+	470	0
	+	9	0
	+	10	0
	+	10	231
	+	14	0

> ~/Downloads/Aeneid/P. VERGILI MARONIS AENEIDOS LIBER VNDECIMVS.shtml
	*	1533802030	0
	"	1	0

> ~/Downloads/Aeneid/Aeneid, The - Virgil & A. S. Kline.htm
	*	1533801461	0
	"	1	0

> /tmp/tmp_W8D5m
	*	1532815426	0
	"	3	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/tmpZz2zTu
	*	1532815380	0
	"	1	0

> /tmp/tmpBwTE9m
	*	1532811179	0
	"	1	0

> /tmp/tmpE03Gjh
	*	1532811174	0
	"	3	44
	.	3	44
	+	1	57
	+	2	42
	+	3	44

> ~/.config/newsbeuter/urls
	*	1532790757	0
	"	7	51
	^	7	52
	.	7	51
	+	26	0
	+	26	273
	+	26	0
	+	24	0
	+	23	0
	+	22	0
	+	18	52
	+	4	57
	+	5	0
	+	4	0
	+	5	0
	+	3	46
	+	4	0
	+	3	75
	+	4	63
	+	3	0
	+	27	0
	+	19	87
	+	19	0
	+	20	92
	+	3	0
	+	1	64
	+	25	57
	+	7	51

> ~/Downloads/diogenes-3.2.0/diogenes/perl/Perseus_Data/tmp.xml
	*	1532639837	0
	"	1	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/Perseus_Data/output.txt
	*	1532639637	0
	"	1	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/CPAN/CGI.pm
	*	1532639164	0
	"	454	7

> ~/Downloads/diogenes-3.2.0/linux-installer.pl
	*	1532639156	0
	"	20	4

> ~/Downloads/diogenes-3.2.0/diogenes/perl/diogenes-server.pl
	*	1532638738	0
	"	440	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/diogenes_server.pl
	*	1532638537	0
	"	1	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/Unicode_input.html
	*	1532638440	0
	"	84	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/Perseus_input.html
	*	1532638353	0
	"	55	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/diogenes-cli.pl
	*	1532632887	0
	"	38	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/diogenes-clip.pl
	*	1532632685	0
	"	1	0

> ~/Downloads/diogenes-3.2.0/diogenes/perl/Perseus_Data/1999.04.0057.xml
	*	1532624524	0
	"	6321	0
	.	6297	0
	+	6297	0

> /usr/share/vim/vim80/doc/version6.txt
	*	1532619825	0
	"	17	33

> ~/Python/NERD_tree_1
	*	1532619783	0
	"	58	0
	.	1	0
	+	1	0

> ~/Python/fetchGreekAll.py
	*	1532616798	0
	"	60	12
	^	43	30
	.	43	29
	+	28	0
	+	50	52
	+	42	29
	+	43	29

> ~/Python/NERD_tree_2
	*	1532616611	0
	"	8	0
	.	1	0
	+	1	0

> ~/.config/vim/bundle/vim-snippets/snippets/python.snippets
	*	1532616191	0
	"	141	7

> ~/.config/vim/bundle/vim-snippets/pythonx/vimsnippets.py
	*	1532616142	0
	"	1	0

> ~/.config/vim/customsnips/python.snippets
	*	1532616048	0
	"	1	0
	^	6	17
	.	7	8
	+	1	0
	+	8	0
	+	7	33
	+	9	0
	+	14	0
	+	15	0
	+	14	19
	+	15	39
	+	16	9
	+	15	105
	+	14	18
	+	15	0
	+	7	1
	+	7	2
	+	4	6
	+	7	0
	+	3	0
	+	4	0
	+	7	0
	+	3	0
	+	15	4
	+	7	0
	+	5	20
	+	6	16
	+	7	8

> ~/fetchGreekAll.py
	*	1532610439	0
	"	8	20
	^	36	45
	.	36	44
	+	8	18
	+	9	101
	+	11	39
	+	10	30
	+	8	0
	+	10	30
	+	24	51
	+	28	0
	+	29	0
	+	28	65
	+	30	0
	+	32	25
	+	35	0
	+	47	13
	+	48	25
	+	50	51
	+	54	0
	+	53	0
	+	54	29
	+	39	25
	+	41	118
	+	43	61
	+	42	11
	+	43	28
	+	44	34
	+	41	51
	+	42	66
	+	45	0
	+	36	44

> ~/.config/vim/pythonx/fetchLatinPronunciation.py
	*	1532608932	0
	"	5	0

> ~/Downloads/DBP.txt
	*	1532533041	0
	"	1578	0
	^	1579	18
	.	1580	0
	+	1488	9
	+	1488	71
	+	1489	8
	+	1490	0
	+	1492	22
	+	1493	6
	+	1494	5
	+	1495	12
	+	1496	9
	+	1497	0
	+	1499	7
	+	1500	8
	+	1501	9
	+	1502	13
	+	1503	5
	+	1504	6
	+	1505	6
	+	1506	8
	+	1507	6
	+	1508	14
	+	1509	6
	+	1510	18
	+	1511	40
	+	1512	7
	+	1513	9
	+	1514	57
	+	1515	5
	+	1516	14
	+	1517	6
	+	1518	0
	+	1519	12
	+	1520	0
	+	1521	6
	+	1522	6
	+	1523	9
	+	1524	10
	+	1525	7
	+	1526	7
	+	1527	11
	+	1528	6
	+	1529	14
	+	1530	18
	+	1531	8
	+	1532	15
	+	1533	0
	+	1534	8
	+	1535	0
	+	1541	7
	+	1537	9
	+	1538	7
	+	1539	10
	+	1540	13
	+	1541	7
	+	1542	8
	+	1543	20
	+	1544	22
	+	1545	0
	+	1546	5
	+	1547	5
	+	1548	5
	+	1549	8
	+	1550	7
	+	1551	9
	+	1552	9
	+	1553	10
	+	1554	8
	+	1555	9
	+	1556	17
	+	1557	21
	+	1558	33
	+	1559	0
	+	1561	10
	+	1560	6
	+	1561	10
	+	1562	6
	+	1563	9
	+	1564	7
	+	1565	10
	+	1566	6
	+	1567	9
	+	1568	0
	+	1569	19
	+	1570	10
	+	1571	7
	+	1572	10
	+	1573	11
	+	1574	20
	+	1575	22
	+	1576	14
	+	1577	7
	+	1578	13
	+	1579	18
	+	1580	0
	a	43	0

> ~/Downloads/DBP-latin.txt
	*	1532509324	0
	"	1	0

> /usr/share/vim/vim80/doc/if_pyth.txt
	*	1532478701	0
	"	406	36

> ~/Downloads/Collar-Review.txt
	*	1532469742	0
	"	1	20
	^	76	62
	.	12	20
	+	736	49
	+	738	0
	+	727	53
	+	728	0
	+	732	0
	+	731	61
	+	732	0
	+	730	72
	+	732	0
	+	725	0
	+	722	45
	+	723	0
	+	719	0
	+	717	66
	+	687	0
	+	685	58
	+	703	0
	+	701	54
	+	679	62
	+	681	0
	+	676	0
	+	675	0
	+	671	49
	+	672	0
	+	671	0
	+	668	0
	+	667	0
	+	662	0
	+	650	0
	+	642	0
	+	637	0
	+	625	51
	+	626	0
	+	624	0
	+	620	0
	+	617	0
	+	621	0
	+	608	0
	+	604	0
	+	588	41
	+	589	0
	+	588	0
	+	581	0
	+	574	0
	+	573	0
	+	572	0
	+	568	0
	+	567	0
	+	560	0
	+	544	0
	+	528	0
	+	517	0
	+	499	0
	+	487	0
	+	478	0
	+	474	0
	+	466	0
	+	458	0
	+	453	0
	+	448	0
	+	437	0
	+	428	0
	+	420	0
	+	412	0
	+	404	0
	+	381	0
	+	380	0
	+	376	0
	+	370	0
	+	367	0
	+	363	0
	+	360	0
	+	353	0
	+	335	54
	+	338	0
	+	305	0
	+	293	0
	+	262	0
	+	241	3
	+	199	0
	+	185	0
	+	130	0
	+	122	0
	+	105	0
	+	97	0
	+	96	0
	+	81	0
	+	80	0
	+	79	0
	+	77	0
	+	78	0
	+	67	0
	+	66	21
	+	26	0
	+	25	0
	+	12	20

> ~/.dotfiles/help/vim-cmds
	*	1532468066	0
	"	1	0
	^	18	48
	.	18	47
	+	126	45
	+	17	38
	+	18	47
	m	15	14

> ~/Python/fetchLatinBackup.py
	*	1532461518	0
	"	10	100
	^	10	101
	.	10	101
	+	8	0
	+	10	3
	+	6	34
	+	35	20
	+	42	31
	+	50	29
	+	10	101

> ~/Python/fetchLatinAll.py
	*	1532460362	0
	"	72	0
	^	54	32
	.	54	47
	+	7	0
	+	9	3
	+	6	34
	+	34	20
	+	66	31
	+	80	29
	+	37	0
	+	61	0
	+	37	15
	+	42	45
	+	42	46
	+	50	0
	+	36	27
	+	60	0
	+	66	14
	+	73	33
	+	7	0
	+	44	14
	+	45	22
	+	47	16
	+	54	47
	+	57	15
	+	59	20
	+	54	47

> /tmp/bash-fc.advOET
	*	1532457292	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Python/fetchLatinPronunciation.py
	*	1532454164	0
	"	40	44
	^	50	29
	.	50	29
	+	8	0
	+	10	3
	+	6	34
	+	35	20
	+	42	31
	+	50	29

> ~/_Matches_Text_
	*	1532450298	0
	"	8	0
	.	1	0
	+	1	0

> ~/.config/vim/plugin/abbreviations.vim
	*	1532449234	0
	"	1	0

> ~/.config/vim/plugin/listtrans.vim
	*	1532449224	0
	"	1	0

> ~/__pycache__/HtmlPrinting.cpython-35.pyc
	*	1532449195	0
	"	3	0

> ~/Example_buffer
	*	1532448722	0
	"	3	0
	.	1	0
	+	3	0
	+	1	0

> ~/.config/vim/customsnips/vim.snippets
	*	1532439002	0
	"	1	8
	^	2	9
	.	2	8
	+	2	8

> ~/Downloads/.admin/CM_012.jpg
	*	1532257762	0
	"	1	0

> ~/Python/apihelper.py
	*	1532188013	0
	"	9	55
	^	13	23
	.	13	22
	+	7	9
	+	10	47
	+	13	22

> ~/Documents/apihelper.py
	*	1532181628	0
	"	1	0
	^	13	22
	.	13	22
	+	1	41
	+	13	22

> ~/__Calendar
	*	1532168836	0
	"	7	42
	^	10	0
	.	3	0
	+	10	0
	+	3	0

> ~/.config/ranger/scope.sh
	*	1531923082	0
	"	164	0

> ~/Documents/webpage.html
	*	1531777950	0
	"	38	0
	^	38	0
	.	38	0
	+	1	0
	+	6	22
	+	1	0
	+	35	0
	+	9	0
	+	34	0
	+	10	16
	+	11	25
	+	12	24
	+	13	27
	+	14	27
	+	11	0
	+	34	0
	+	15	0
	+	15	24
	+	15	12
	+	15	0
	+	15	27
	+	15	0
	+	34	0
	+	16	0
	+	18	0
	+	17	24
	+	19	0
	+	18	21
	+	20	0
	+	19	25
	+	21	0
	+	20	24
	+	21	0
	+	22	0
	+	24	0
	+	23	22
	+	25	0
	+	24	22
	+	26	0
	+	25	24
	+	27	0
	+	26	26
	+	27	0
	+	28	0
	+	30	0
	+	29	26
	+	31	0
	+	30	26
	+	32	0
	+	31	24
	+	33	0
	+	32	27
	+	33	0
	+	38	15
	+	38	0

> ~/testfile.html
	*	1531777801	0
	"	2	0
	.	2	0
	+	2	0

> ~/HtmlPrinting.py
	*	1531777749	0
	"	98	6
	^	60	35
	.	46	6
	+	7	0
	+	5	62
	+	6	12
	+	7	51
	+	8	40
	+	10	0
	+	8	64
	+	10	43
	+	11	36
	+	13	0
	+	11	56
	+	12	12
	+	13	37
	+	14	34
	+	16	0
	+	14	51
	+	16	40
	+	17	12
	+	19	54
	+	20	41
	+	22	0
	+	20	63
	+	88	0
	+	63	0
	+	63	40
	+	63	0
	+	64	26
	+	63	14
	+	63	15
	+	65	0
	+	66	27
	+	63	11
	+	64	22
	+	66	23
	+	88	38
	+	65	59
	+	88	0
	+	67	41
	+	69	42
	+	68	0
	+	70	0
	+	93	0
	+	90	42
	+	93	22
	+	90	44
	+	98	0
	+	93	10
	+	93	11
	+	98	27
	+	97	26
	+	93	54
	+	93	0
	+	59	0
	+	93	0
	+	91	0
	+	92	27
	+	93	0
	+	95	16
	+	96	0
	+	67	11
	+	63	11
	+	63	6
	+	63	0
	+	62	21
	+	87	22
	+	50	22
	+	54	25
	+	52	0
	+	53	0
	+	54	0
	+	87	16
	+	62	30
	+	87	23
	+	71	34
	+	73	34
	+	72	0
	+	74	24
	+	75	36
	+	77	36
	+	76	0
	+	78	0
	+	79	39
	+	81	39
	+	80	0
	+	82	0
	+	87	0
	+	83	47
	+	85	47
	+	84	0
	+	86	0
	+	62	22
	+	59	46
	+	60	34
	+	61	0
	+	58	6
	+	49	0
	+	47	0
	+	46	6
	j	65	8

> ~/testfile2.html
	*	1531776920	0
	"	6	0

> ~/.config/vim/bundle/vim-snippets/snippets/html.snippets
	*	1531776441	0
	"	475	7
	^	828	11
	.	828	0
	+	828	0

> ~/UltiSnips/html.snippets
	*	1531776271	0
	"	1	0

> ~/Documents/fetchLatinPronunciation.py
	*	1531485951	0
	"	35	20
	^	34	49
	.	34	48
	+	5	9
	+	20	0
	+	21	0
	+	19	0
	+	28	0
	+	29	29
	+	30	8
	+	29	73
	+	30	0
	+	29	0
	+	30	35
	+	36	0
	+	33	16
	+	35	28
	+	31	36
	+	35	20
	+	34	48

> ~/Videos/__Calendar
	*	1531473138	0
	"	6	39
	^	10	0
	.	3	0
	+	3	0

> ~/Documents/verbs.py
	*	1531379562	0
	"	73	0

> ~/.config/mps-youtube/transcode
	*	1531377585	0
	"	60	0

> ~/fetchLatinPronunciation.py
	*	1531245837	0
	"	24	22
	^	28	40
	.	28	39
	+	1	0
	+	3	0
	+	1	21
	+	22	7
	+	8	7
	+	23	0
	+	22	0
	+	38	0
	+	39	0
	+	38	0
	+	43	11
	+	7	104
	+	7	12
	+	13	9
	+	13	0
	+	15	13
	+	20	19
	+	21	0
	+	8	0
	+	32	16
	+	19	8
	+	20	0
	+	17	15
	+	4	8
	+	35	24
	+	17	55
	+	27	25
	+	29	0
	+	27	48
	+	28	39

> /tmp/bash-fc.OtWfql
	*	1531231407	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.E7h4x9
	*	1531231396	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/Documents/fetchItalianPronunciation.py
	*	1531231230	0
	"	12	0
	^	8	74
	.	18	0
	+	1	0
	+	3	20
	+	9	0
	+	10	0
	+	13	0
	+	11	26
	+	13	3
	+	15	16
	+	12	0
	+	19	25
	+	19	14
	+	19	24
	+	8	75
	+	1	21
	+	15	52
	+	19	0
	+	18	0
	+	18	22
	+	18	0
	+	18	16
	+	7	23
	+	8	73
	+	7	20
	+	8	71
	+	7	0
	+	18	0

> ~/Documents/test.ital
	*	1531231195	0
	"	1	0
	.	1	0
	+	1	0

> ~/test
	*	1531180502	0
	"	3	20
	^	3	21
	.	3	0
	+	1	19
	+	2	13
	+	3	0

> /tmp/bash-fc.oUhHGY
	*	1531174236	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/test.it
	*	1531171256	0
	"	1	0
	^	1	0
	.	1	0
	+	1	3
	+	1	0

> ~/Documents/UltiSnips/ppwiz.snippets
	*	1531171141	0
	"	1	0
	^	16	0
	.	16	0
	+	11	25
	+	15	0
	+	16	0
	+	15	39
	+	17	9
	+	16	0

> ~/Documents/music
	*	1531169384	0
	"	1	0
	^	3	7
	.	3	6
	+	5	31
	+	5	69
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	4	1
	+	5	0
	+	5	69
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	10	20
	+	9	30
	+	5	33
	+	5	102
	+	7	33
	+	8	33
	+	9	33
	+	10	33
	+	4	0
	+	5	68
	+	5	34
	+	6	0
	+	5	34
	+	9	28
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	18	20
	+	17	30
	+	19	0
	+	19	67
	+	9	59
	+	10	63
	+	17	59
	+	18	63
	+	19	0
	+	3	6

> ~/Documents/Shotgun-tab
	*	1531169375	0
	"	1	0

> ~/.config/vim/customsnips/snippets.all
	*	1531169005	0
	"	1	0

> ~/Documents/NERD_tree_1
	*	1531168877	0
	"	46	0
	.	1	0
	+	1	0

> ~/Documents/exp.py
	*	1531168288	0
	"	29	0
	^	29	0
	.	29	0
	+	1	8
	+	1	0
	+	1	5
	+	1	0
	+	1	2
	+	1	5
	+	1	0
	+	2	0
	+	1	15
	+	2	10
	+	3	0
	+	4	7
	+	4	8
	+	5	8
	+	6	9
	+	7	8
	+	8	21
	+	9	9
	+	10	7
	+	11	10
	+	12	12
	+	13	10
	+	14	8
	+	13	8
	+	12	10
	+	15	9
	+	16	9
	+	17	9
	+	17	0
	+	16	8
	+	17	7
	+	18	8
	+	21	8
	+	22	9
	+	23	8
	+	24	0
	+	30	0
	+	24	8
	+	25	13
	+	26	0
	+	30	0
	+	26	8
	+	28	8
	+	29	0

> ~/__pycache__/Verbs.cpython-35.pyc
	*	1531166036	0
	"	1	0

> ~/Music/George Ezra/NERD_tree_1
	*	1531164856	0
	"	16	0
	.	1	0
	+	1	0

> /etc/hosts
	*	1531129622	0
	"	49417	17
	^	49417	1
	.	49417	0
	+	49417	0

> ~/Documents/verbConjugator.py
	*	1530374490	0
	"	981	0

> ~/.config/rtv/rtv.cfg
	*	1529774720	0
	"	138	0

> /usr/local/bin/dwmstart
	*	1529005235	0
	"	3	0
	^	5	35
	.	5	34
	+	5	34

> ~/usr/local/bin/dwmstart
	*	1529005157	0
	"	1	0

> ~/Documents/todo.tex
	*	1528837332	0
	"	1	0

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1528836943	0
	"	701	7

> ~/.dotfiles/help/vimscript-notes.org
	*	1528835636	0
	"	7	0
	^	161	9
	.	52	37
	+	130	0
	+	136	18
	+	137	60
	+	142	4
	+	112	0
	+	110	7
	+	130	0
	+	144	63
	+	144	4
	+	144	0
	+	143	0
	+	146	8
	+	145	52
	+	143	0
	+	75	81
	+	143	0
	+	76	70
	+	142	0
	+	164	0
	+	56	64
	+	57	0
	+	164	0
	+	37	22
	+	38	50
	+	40	79
	+	164	0
	+	51	2
	+	51	3
	+	53	0
	+	51	45
	+	52	37

> ~/.config/newsbeuter/config
	*	1528496980	0
	"	32	27
	^	32	26
	.	32	27
	+	80	0
	+	79	38
	+	32	27

> ~/Documents/test2.py
	*	1528492951	0
	"	4	0
	^	4	0
	.	4	0
	+	3	0
	+	1	0
	+	3	13
	+	3	0
	+	4	0

> ~/Documents/test.py
	*	1528491387	0
	"	24	0
	.	25	0
	+	25	0

> ~/Downloads/Aeneas-Ascanius-Romulus-Remus.txt
	*	1528402290	0
	"	1	0

> ~/Documents/Example-regexes.txt
	*	1528401879	0
	"	20	0
	^	46	57
	.	48	0
	+	2	2
	+	2	26
	+	9	0
	+	11	0
	+	13	0
	+	9	0
	+	2	26
	+	13	0
	+	12	18
	+	9	0
	+	2	2
	+	3	6
	+	4	16
	+	5	6
	+	6	0
	+	9	0
	+	7	0
	+	18	0
	+	25	0
	+	18	0
	+	14	0
	+	17	35
	+	1	48
	+	17	36
	+	25	41
	+	29	0
	+	21	0
	+	23	0
	+	18	8
	+	19	10
	+	20	0
	+	17	28
	+	1	0
	+	25	0
	+	17	0
	+	33	14
	+	34	0
	+	35	0
	+	34	0
	+	33	44
	+	25	0
	+	33	0
	+	31	0
	+	28	3
	+	1	0
	+	12	0
	+	11	18
	+	15	0
	+	17	0
	+	23	0
	+	22	0
	+	26	0
	+	28	0
	+	31	65
	+	27	0
	+	16	0
	+	37	0
	+	38	0
	+	37	51
	+	36	24
	+	35	0
	+	36	0
	+	35	0
	+	33	22
	+	35	0
	+	32	0
	+	33	0
	+	32	12
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	49	0
	+	39	0
	+	44	72
	+	47	15
	+	46	56
	+	48	0

> ~/.config/vim/bundle/base16-vim/colors/base16-tomorrow-night.vim
	*	1528401514	0
	"	18	27

> ~/.config/vim/bundle/vim-airline/autoload/airline/init.vim
	*	1528317111	0
	"	80	64

> ~/.config/vim/bundle/vim-airline/autoload/airline/themes.vim
	*	1528315579	0
	"	1	0

> ~/.config/vim/bundle/vim-airline/autoload/airline.vim
	*	1528315512	0
	"	1	0

> ~/.config/vim/bundle/vim-airline-themes/autoload/airline/themes/powerlineish.vim
	*	1528315384	0
	"	6	0

> ~/.config/vim/bundle/vim-airline-themes/plugin/airline-themes.vim
	*	1528315316	0
	"	1	0

> ~/.config/vim/bundle/vim-airline/plugin/airline.vim
	*	1528315270	0
	"	163	0

> ~/Downloads/xterm-333/vttests/fonts.sh
	*	1528228320	0
	"	1	0

> ~/.config/tmux/tmux.conf.bak
	*	1528219811	0
	"	26	0
	.	16	0
	+	16	0

> ~/newfile
	*	1528143511	0
	"	4	0
	^	9	0
	.	8	0
	+	1	2
	+	1	26
	+	2	0
	+	3	26
	+	6	0
	+	1	0
	+	2	0
	+	3	0
	+	8	0
	+	10	0
	+	5	101
	+	9	0
	+	7	22
	+	8	0
	+	11	0
	+	10	104
	+	12	67
	+	8	0

> ~/.vimrc
	*	1528142947	0
	"	1	0
	^	232	38
	.	232	37
	+	186	0
	+	184	69
	+	226	3
	+	186	46
	+	244	36
	+	261	27
	+	262	27
	+	267	0
	+	262	23
	+	264	18
	+	266	28
	+	267	51
	+	263	61
	+	269	82
	+	269	0
	+	269	25
	+	262	22
	+	254	8
	+	281	0
	+	275	7
	+	276	0
	+	271	76
	+	276	23
	+	277	26
	+	278	30
	+	279	31
	+	259	22
	+	266	28
	+	275	0
	+	281	17
	+	281	0
	+	276	26
	+	280	25
	+	281	0
	+	273	18
	+	100	21
	+	102	100
	+	109	5
	+	108	38
	+	109	5
	+	108	38
	+	152	19
	+	89	0
	+	91	0
	+	96	0
	+	102	0
	+	143	0
	+	183	29
	+	184	0
	+	232	28
	+	242	22
	+	386	0
	+	177	0
	+	412	0
	+	177	0
	+	412	0
	+	419	0
	+	440	15
	+	440	34
	+	440	78
	+	440	0
	+	441	0
	+	442	0
	+	441	5
	+	113	0
	+	114	0
	+	113	19
	+	114	0
	+	232	32
	+	231	0
	+	232	37

> ~/Videos/.bashrc
	*	1528141747	0
	"	1	0

> ~/.stsrc/README
	*	1528139555	0
	"	1	0

> ~/left
	*	1528058085	0
	"	1	0

> ~/:help
	*	1528034377	0
	"	1	0

> ~/help
	*	1528034368	0
	"	1	0

> ~/Documents/tmp/todo.markdown
	*	1528028860	0
	"	84	70

> /usr/share/vim/vim80/doc/helphelp.txt
	*	1528023522	0
	"	201	3

> ~/Documents/todo.markdown
	*	1528014639	0
	"	114	74
	^	114	75
	.	114	74
	+	110	9
	+	111	9
	+	112	9
	+	109	0
	+	110	9
	+	111	9
	+	112	9
	+	106	10
	+	105	0
	+	111	8
	+	114	74

> ~/Documents/todo.md
	*	1528013491	0
	"	111	0
	^	111	0
	.	111	0
	+	41	43
	+	44	47
	+	45	0
	+	46	0
	+	47	38
	+	49	0
	+	51	0
	+	52	0
	+	48	0
	+	50	48
	+	52	0
	+	49	3
	+	53	0
	+	52	28
	+	54	0
	+	56	0
	+	58	0
	+	57	58
	+	60	0
	+	61	0
	+	60	24
	+	62	0
	+	64	0
	+	63	28
	+	66	0
	+	67	0
	+	66	64
	+	68	0
	+	70	0
	+	69	63
	+	71	0
	+	72	0
	+	71	27
	+	73	0
	+	73	22
	+	73	0
	+	73	20
	+	77	12
	+	78	10
	+	77	19
	+	78	0
	+	11	0
	+	78	0
	+	11	0
	+	12	7
	+	11	0
	+	12	0
	+	13	0
	+	12	0
	+	78	0
	+	31	0
	+	78	0
	+	80	0
	+	78	0
	+	81	0
	+	82	0
	+	83	0
	+	97	0
	+	83	39
	+	97	69
	+	97	12
	+	84	0
	+	97	0
	+	102	35
	+	104	51
	+	104	0
	+	24	0
	+	22	43
	+	24	0
	+	23	52
	+	24	0
	+	26	38
	+	28	52
	+	29	0
	+	31	74
	+	32	0
	+	40	27
	+	41	0
	+	43	62
	+	44	0
	+	46	22
	+	47	0
	+	51	58
	+	52	0
	+	74	63
	+	77	0
	+	76	70
	+	77	0
	+	78	23
	+	79	72
	+	80	43
	+	81	0
	+	84	0
	+	98	0
	+	99	0
	+	98	50
	+	100	0
	+	2	0
	+	105	13
	+	111	0

> ~/.nvm/nvm.sh
	*	1528012051	0
	"	236	0

> ~/.nvm/install.sh
	*	1528011956	0
	"	11	0

> ~/.config/w3m/w3mtmp6384-0
	*	1528011481	0
	"	155	8

> ~/Documents/vim-screencasts-Greg-Hurrell-32.org
	*	1527982458	0
	"	31	0
	^	31	3
	.	31	3
	+	126	0
	+	124	0
	+	127	69
	+	128	0
	+	130	0
	+	131	0
	+	129	0
	+	128	0
	+	1	0
	+	131	0
	+	1	49
	+	1	0
	+	131	0
	+	5	8
	+	7	0
	+	6	50
	+	8	2
	+	5	25
	+	131	0
	+	4	37
	+	5	0
	+	15	0
	+	11	53
	+	15	0
	+	13	0
	+	14	40
	+	7	26
	+	6	33
	+	7	33
	+	9	36
	+	11	36
	+	13	34
	+	14	34
	+	4	22
	+	3	0
	+	17	36
	+	11	13
	+	4	21
	+	131	0
	+	18	0
	+	131	0
	+	19	11
	+	31	3

> ~/.dotfiles/help/tmux-cmds
	*	1527981939	0
	"	2	0

> ~/Downloads/LC1_Summer_Exam_Vocabulary_2018.docx
	*	1527972300	0
	"	27	0
	.	1	0
	+	1	0

> ~/.config/vim/customsnips/markdown.snippets
	*	1527961156	0
	"	14	38
	^	14	39
	.	14	38
	+	2	0
	+	8	0
	+	9	0
	+	10	0
	+	9	22
	+	11	10
	+	3	7
	+	2	16
	+	9	15
	+	10	27
	+	20	0
	+	10	19
	+	9	12
	+	17	10
	+	18	15
	+	13	0
	+	16	0
	+	13	15
	+	14	38

> ~/Videos/NERD_tree_1
	*	1527960861	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/vim/bundle/vim-speeddating/doc/speeddating.txt
	*	1527944675	0
	"	2	0

> ~/Videos/.bash_aliases
	*	1527942579	0
	"	1	0

> ~/.config/mutt/accounts/Yahoo.muttrc
	*	1527887469	0
	"	1	0

> ~/.config/mutt/muttrc
	*	1527887447	0
	"	88	0

> ~/.config/mutt/personal.muttrc
	*	1527887365	0
	"	3	0

> ~/.config/mutt/credentials/imappwd.pyc
	*	1527887162	0
	"	1	0

> ~/.config/mutt/credentials/imappwd.py
	*	1527887098	0
	"	1	0

> ~/.config/mutt/credentials/getmuttpass
	*	1527887050	0
	"	1	0

> ~/.config/mutt/etc/mailsync.sh
	*	1527886964	0
	"	1	0

> /tmp/crontab.OFCif4/crontab
	*	1527886936	0
	"	24	2
	.	25	0
	+	25	0

> /tmp/mutt-debdev-1000-6310-4221204484240522332
	*	1527886697	0
	"	1	291

> /tmp/crontab.ChFp3A/crontab
	*	1527886081	0
	"	24	2
	^	24	3
	.	24	2
	+	24	2

> /tmp/crontab.NrOmbc/crontab
	*	1527886014	0
	"	24	3
	^	24	4
	.	24	4
	+	24	43
	+	23	23
	+	24	4

> /tmp/crontab.urRbuG/crontab
	*	1527885782	0
	"	1	0

> /tmp/crontab.UjCSd2/crontab
	*	1527882282	0
	"	24	101
	^	24	102
	.	24	101
	+	24	101

> /tmp/crontab.iK75DR/crontab
	*	1527882204	0
	"	24	32
	^	24	33
	.	24	32
	+	24	32

> ~/.local/usr/bin/put-configs.sh
	*	1527881635	0
	"	1	0
	.	17	33
	+	17	33

> ~/.local/usr/bin/backup-configs.sh
	*	1527863306	0
	"	20	0
	^	33	26
	.	20	0
	+	41	15
	+	10	0
	+	33	25
	+	20	0

> ~/.config/vim/bundle/vim-snippets/UltiSnips/sh.snippets
	*	1527861757	0
	"	81	0

> ~/.config/vim/customsnips/sh.snippets
	*	1527860351	0
	"	35	0

> ~/.profile
	*	1527859069	0
	"	19	0

> ~/.config/redshift.conf
	*	1527857659	0
	"	1	3

> ~/.config/mimeapps.list
	*	1527857651	0
	"	1	0

> ~/.config/htop/htoprc
	*	1527857510	0
	"	1	0

> ~/.local/bin/webview.sh
	*	1527856629	0
	"	5	28
	^	5	29
	.	5	28
	+	5	28

> ~/.local/bin/youtube-viewer
	*	1527856457	0
	"	4	57
	^	4	58
	.	4	57
	+	4	57

> ~/.local/bin/playlist-browser
	*	1527856045	0
	"	4	31
	^	13	1
	.	13	0
	+	6	0
	+	10	0
	+	13	0

> ~/Downloads/Instantly_Better_Vim_2013/intro.swtc
	*	1527853884	0
	"	71	0

> ~/Documents/listtest
	*	1527853617	0
	"	3	4
	^	2	0
	.	3	0
	+	3	0
	+	3	4
	+	3	0
	+	1	0
	+	3	0
	+	2	0
	+	3	0

> ~/test.sh
	*	1527851430	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugin/dragvisuals.vim
	*	1527849450	0
	"	12	3

> ~/.vim/customsnips/all.snippets
	*	1527846629	0
	"	24	0
	.	25	0
	+	2	0
	+	3	0
	+	2	52
	+	5	0
	+	6	0
	+	5	29
	+	7	10
	+	5	8
	+	24	0
	+	9	0
	+	12	0
	+	9	22
	+	10	0
	+	25	0
	+	25	36
	+	25	5
	+	25	9
	+	25	0

> ~/.vim/customsnips/vim.snippets
	*	1527846625	0
	"	24	0
	^	24	0
	.	23	10
	+	23	10

> ~/.vim/customsnips/sh.snippets
	*	1527846420	0
	"	2	29
	^	32	42
	.	10	7
	+	2	0
	+	1	0
	+	1	36
	+	1	34
	+	2	0
	+	6	9
	+	2	27
	+	4	36
	+	2	16
	+	4	0
	+	2	0
	+	8	0
	+	9	0
	+	8	44
	+	18	0
	+	10	10
	+	11	12
	+	13	19
	+	9	22
	+	15	0
	+	10	0
	+	15	0
	+	11	19
	+	13	26
	+	3	1
	+	18	0
	+	19	0
	+	18	54
	+	27	0
	+	28	0
	+	29	0
	+	28	48
	+	30	20
	+	35	51
	+	32	40
	+	38	9
	+	30	13
	+	32	41
	+	10	7

> ~/.vim/bundle/ultisnips/doc/UltiSnips.txt
	*	1527846188	0
	"	977	47

> /usr/share/vim/vim80/doc/fold.txt
	*	1527844337	0
	"	381	30

> ~/.vim/plugin/userfunctions.vim
	*	1527843480	0
	"	76	10
	^	78	73
	.	78	72
	+	5	0
	+	3	9
	+	3	10
	+	4	0
	+	40	0
	+	39	0
	+	40	20
	+	5	0
	+	41	50
	+	42	0
	+	40	26
	+	43	27
	+	78	72

> ~/.dotfiles/home/vimrc
	*	1527843470	0
	"	71	4
	^	67	0
	.	75	0
	+	67	15
	+	1	9
	+	77	0
	+	86	0
	+	99	0
	+	104	0
	+	110	0
	+	113	0
	+	116	0
	+	135	0
	+	147	0
	+	180	0
	+	221	0
	+	224	0
	+	227	0
	+	230	0
	+	234	0
	+	237	0
	+	275	0
	+	299	0
	+	307	0
	+	311	0
	+	315	0
	+	321	0
	+	328	0
	+	334	0
	+	340	0
	+	374	0
	+	379	0
	+	385	0
	+	395	0
	+	398	0
	+	411	0
	+	414	0
	+	419	0
	+	423	0
	+	432	0
	+	437	0
	+	466	0
	+	67	0
	+	84	0
	+	70	0
	+	75	0

> ~/.vim/bundle/vim-fugitive/doc/fugitive.txt
	*	1527839662	0
	"	313	48

> ~/.vim/bundle/fzf.vim/doc/fzf-vim.txt
	*	1527839416	0
	"	114	55

> ~/.dotfiles/.git/index
	*	1527839337	0
	"	1	0

> ~/Documents/testfile
	*	1527809056	0
	"	5	6
	.	4	0
	+	4	0

> ~/testfile
	*	1527803458	0
	"	1	0

> ~/.dotfiles/help/fasd-cmds
	*	1527794012	0
	"	1	0

> ~/.local/bin/playlist-creator
	*	1527787967	0
	"	55	0
	.	6	0
	+	5	25
	+	6	0
	+	6	30
	+	6	0
	+	6	37
	+	6	0

> ~/new3.sh
	*	1527787961	0
	"	12	5
	^	12	6
	.	12	5
	+	1	0
	+	2	0
	+	6	0
	+	5	15
	+	6	15
	+	10	7
	+	11	10
	+	4	0
	+	7	0
	+	11	3
	+	5	0
	+	7	0
	+	12	5

> ~/.dotfiles/help/emacs-cmds
	*	1527787447	0
	"	2	0
	^	51	1
	.	51	1
	+	5	34
	+	36	0
	+	7	0
	+	6	0
	+	8	0
	+	9	0
	+	13	0
	+	14	0
	+	15	0
	+	49	0
	+	50	1
	+	51	1

> ~/new2.sh
	*	1527786372	0
	"	5	5
	^	13	6
	.	13	5
	+	1	0
	+	2	0
	+	8	0
	+	4	20
	+	7	21
	+	5	38
	+	11	0
	+	11	14
	+	11	0
	+	13	5

> ~/new.sh
	*	1527784551	0
	"	19	0
	.	20	0
	+	1	0
	+	2	0
	+	6	0
	+	18	5
	+	17	14
	+	8	0
	+	4	24
	+	6	31
	+	19	0
	+	10	0
	+	14	0
	+	18	16
	+	20	0

> ~/.vim/bundle/vim-table-mode/doc/table-mode.txt
	*	1527777454	0
	"	231	65

> ~/.vim/bundle/vim-orgmode/doc/orgguide.txt
	*	1527773765	0
	"	993	66

> ~/
	"	1	0

> ~/Videos
	"	1	0
