# To use zsh
# set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
# TO use a 256 colour terminal
set -g default-terminal 'tmux-256color'
# set -g pane-border-bg colour236
# set -g pane-border-fg colour75
# set -g pane-active-border-bg colour234
# set -g pane-active-border-fg colour75
# set -g window-style 'bg=colour236'
# set -g window-active-style 'bg=colour234'
# set -g status-bg colour233
# set -g status-fg colour137
# Change the prefix key to C-Space
set -g pane-border-bg '#282a2e'
set -g pane-border-fg '#81a2be'
set -g pane-active-border-bg '#1d1f21'
set -g pane-active-border-fg '#81a2be'
set -g window-style 'bg=#282a2e'
set -g window-active-style 'bg=#1d1f21'
# statusbar
# set -g status-left '#[fg=#282a2e,bg=#81a2be,bold] Session: #S #[bg=#282a2e,fg=#81a2be,bold]'
set -g status-left '#[fg=#282a2e,bg=#81a2be,bold] #S#[bg=#282a2e,fg=#81a2be,bold]'
set -g status-right ''
set -g status-justify left
set -g status-bg colour233
set -g status-fg colour137
set -g status-attr dim

setw -g window-status-fg '#81a2be'
setw -g window-status-bg '#282a2e'
setw -g window-status-attr none
setw -g window-status-current-fg '#81a2be'
setw -g window-status-current-bg '#1d1f21'
setw -g window-status-current-attr bold
setw -g window-status-format ' #[bg=#282a2e,fg=#81a2be]#W '
setw -g window-status-current-format ' #W '
set-window-option -g automatic-rename off
# Keys
unbind C-b
#bind C-Space send-prefix
set -g prefix C-Space
# Mouse
set -g mouse on
#-------- Copy Mode (Vim Style) {{{
#------------------------------------------------------
# This section of hotkeys mainly work in copy mode and no where else

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

#bind-key Escape copy-mode			# enter copy mode; default [
unbind p
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# vim copy mode rebinds for (tmux 2.3 or lower)
  bind-key -t vi-copy v begin-selection
  bind-key -t vi-copy V select-line
  bind-key -t vi-copy C-v rectangle-toggle
  bind-key -t vi-choice h tree-collapse
  bind-key -t vi-choice l tree-expand
  bind-key -t vi-choice H tree-collapse-all
  bind-key -t vi-choice L tree-expand-all
  bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
  bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"


#My binds
# fix delay time between tmux & vim
set-option -sg escape-time 0
# default shell
set-option -g default-shell /bin/bash
# edit config shortcut
bind-key e new-window -n 'config' 'vim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display "config updated"'
# reload configuration
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"
# test bind
bind-key m display-message 'Test message'
# send pane to urlview
bind-key C-v capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" 'cat /tmp/tmux-buffer | urlview && tmux kill-window'
# send pane to w3m
bind-key C-c capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "w3m" 'cat /tmp/tmux-buffer | w3m && tmux kill-window'
##
## pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind  | split-window -h
bind  - split-window -v
## window selection
bind -n M-h previous-window
bind -n M-l next-window
