#Set background
#/bin/bash ~/.fehbg &
#xsetroot -solid "#1d1f21"
#swap ctrl and capslock
/usr/bin/setxkbmap -option "ctrl:nocaps"
#Set colour schemes
#wal -R
#Enable transparency
compton -b
#music player daemon
mpd ~/.config/mpd/mpd.conf
##data for status bar
while true
do
	VOL=$(amixer get Master | tail -1 | sed 's/.*\[\([0-9]*%\)\].*/\1/')
	LOCALTIME=$(date +%a\ %d-%m-%Y\ %H:%M)
	IP=$(for i in `ip r`; do echo $i; done | grep -A 1 src | tail -n1) # can get confused if you use vmware
	TEMP="$(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))C"

	if acpi -a | grep off-line > /dev/null
	then
		BAT="Bat. $(acpi -b | awk '{ print $4 " " $5 }' | tr -d ',')"
		xsetroot -name "$IP $BAT $VOL $TEMP $LOCALTIME"
	else
		xsetroot -name "$IP $VOL $TEMP $LOCALTIME"
	fi
	sleep 5s
done &
#start dwm
exec dwm
